Setting up preprocessing ...
 Adding FloatCastTransformation
 Adding SubtractionTransformation [train] (value: 0.01)
 Adding DivisionTransformation [train] (value: 0.01)
Initializing minibatch generators ...
 [train] 4000 samples, 63 minibatches of size 64
 [val]   1000 samples, 10 minibatches of size 100
Initializing softmax classifier and optimizer ...
Training for 200 epochs ...
[Epoch 001] loss: 2.790, training accuracy: 0.125, validation accuracy: 0.160
New best validation accuracy, saving model to model_best.h5
[Epoch 002] loss: 2.419, training accuracy: 0.178, validation accuracy: 0.191
New best validation accuracy, saving model to model_best.h5
[Epoch 003] loss: 2.233, training accuracy: 0.215, validation accuracy: 0.218
New best validation accuracy, saving model to model_best.h5
[Epoch 004] loss: 2.106, training accuracy: 0.249, validation accuracy: 0.248
New best validation accuracy, saving model to model_best.h5
[Epoch 005] loss: 2.015, training accuracy: 0.277, validation accuracy: 0.270
New best validation accuracy, saving model to model_best.h5
[Epoch 006] loss: 1.939, training accuracy: 0.304, validation accuracy: 0.299
New best validation accuracy, saving model to model_best.h5
[Epoch 007] loss: 1.882, training accuracy: 0.323, validation accuracy: 0.314
New best validation accuracy, saving model to model_best.h5
[Epoch 008] loss: 1.832, training accuracy: 0.347, validation accuracy: 0.333
New best validation accuracy, saving model to model_best.h5
[Epoch 009] loss: 1.791, training accuracy: 0.366, validation accuracy: 0.341
New best validation accuracy, saving model to model_best.h5
[Epoch 010] loss: 1.760, training accuracy: 0.381, validation accuracy: 0.349
New best validation accuracy, saving model to model_best.h5
[Epoch 011] loss: 1.726, training accuracy: 0.399, validation accuracy: 0.354
New best validation accuracy, saving model to model_best.h5
[Epoch 012] loss: 1.702, training accuracy: 0.408, validation accuracy: 0.363
New best validation accuracy, saving model to model_best.h5
[Epoch 013] loss: 1.681, training accuracy: 0.414, validation accuracy: 0.368
New best validation accuracy, saving model to model_best.h5
[Epoch 014] loss: 1.658, training accuracy: 0.421, validation accuracy: 0.377
New best validation accuracy, saving model to model_best.h5
[Epoch 015] loss: 1.642, training accuracy: 0.431, validation accuracy: 0.378
New best validation accuracy, saving model to model_best.h5
[Epoch 016] loss: 1.625, training accuracy: 0.435, validation accuracy: 0.380
New best validation accuracy, saving model to model_best.h5
[Epoch 017] loss: 1.613, training accuracy: 0.438, validation accuracy: 0.388
New best validation accuracy, saving model to model_best.h5
[Epoch 018] loss: 1.599, training accuracy: 0.443, validation accuracy: 0.385
[Epoch 019] loss: 1.588, training accuracy: 0.449, validation accuracy: 0.392
New best validation accuracy, saving model to model_best.h5
[Epoch 020] loss: 1.576, training accuracy: 0.454, validation accuracy: 0.388
[Epoch 021] loss: 1.565, training accuracy: 0.457, validation accuracy: 0.389
[Epoch 022] loss: 1.555, training accuracy: 0.461, validation accuracy: 0.391
[Epoch 023] loss: 1.546, training accuracy: 0.467, validation accuracy: 0.389
[Epoch 024] loss: 1.538, training accuracy: 0.469, validation accuracy: 0.391
[Epoch 025] loss: 1.531, training accuracy: 0.475, validation accuracy: 0.391
[Epoch 026] loss: 1.524, training accuracy: 0.476, validation accuracy: 0.389
[Epoch 027] loss: 1.518, training accuracy: 0.480, validation accuracy: 0.393
New best validation accuracy, saving model to model_best.h5
[Epoch 028] loss: 1.514, training accuracy: 0.480, validation accuracy: 0.396
New best validation accuracy, saving model to model_best.h5
[Epoch 029] loss: 1.504, training accuracy: 0.483, validation accuracy: 0.399
New best validation accuracy, saving model to model_best.h5
[Epoch 030] loss: 1.498, training accuracy: 0.492, validation accuracy: 0.401
New best validation accuracy, saving model to model_best.h5
[Epoch 031] loss: 1.495, training accuracy: 0.490, validation accuracy: 0.402
New best validation accuracy, saving model to model_best.h5
[Epoch 032] loss: 1.490, training accuracy: 0.492, validation accuracy: 0.402
New best validation accuracy, saving model to model_best.h5
[Epoch 033] loss: 1.485, training accuracy: 0.493, validation accuracy: 0.401
[Epoch 034] loss: 1.478, training accuracy: 0.495, validation accuracy: 0.401
[Epoch 035] loss: 1.477, training accuracy: 0.496, validation accuracy: 0.406
New best validation accuracy, saving model to model_best.h5
[Epoch 036] loss: 1.471, training accuracy: 0.499, validation accuracy: 0.405
[Epoch 037] loss: 1.466, training accuracy: 0.501, validation accuracy: 0.405
[Epoch 038] loss: 1.463, training accuracy: 0.502, validation accuracy: 0.412
New best validation accuracy, saving model to model_best.h5
[Epoch 039] loss: 1.460, training accuracy: 0.505, validation accuracy: 0.413
New best validation accuracy, saving model to model_best.h5
[Epoch 040] loss: 1.458, training accuracy: 0.506, validation accuracy: 0.413
New best validation accuracy, saving model to model_best.h5
[Epoch 041] loss: 1.453, training accuracy: 0.508, validation accuracy: 0.409
[Epoch 042] loss: 1.452, training accuracy: 0.509, validation accuracy: 0.409
[Epoch 043] loss: 1.448, training accuracy: 0.511, validation accuracy: 0.409
[Epoch 044] loss: 1.445, training accuracy: 0.510, validation accuracy: 0.407
[Epoch 045] loss: 1.443, training accuracy: 0.513, validation accuracy: 0.413
[Epoch 046] loss: 1.444, training accuracy: 0.511, validation accuracy: 0.416
New best validation accuracy, saving model to model_best.h5
[Epoch 047] loss: 1.438, training accuracy: 0.512, validation accuracy: 0.411
[Epoch 048] loss: 1.434, training accuracy: 0.514, validation accuracy: 0.411
[Epoch 049] loss: 1.431, training accuracy: 0.516, validation accuracy: 0.415
[Epoch 050] loss: 1.429, training accuracy: 0.515, validation accuracy: 0.410
[Epoch 051] loss: 1.427, training accuracy: 0.515, validation accuracy: 0.413
[Epoch 052] loss: 1.428, training accuracy: 0.517, validation accuracy: 0.413
[Epoch 053] loss: 1.422, training accuracy: 0.519, validation accuracy: 0.413
[Epoch 054] loss: 1.422, training accuracy: 0.519, validation accuracy: 0.408
[Epoch 055] loss: 1.421, training accuracy: 0.520, validation accuracy: 0.412
[Epoch 056] loss: 1.420, training accuracy: 0.520, validation accuracy: 0.409
[Epoch 057] loss: 1.420, training accuracy: 0.520, validation accuracy: 0.411
[Epoch 058] loss: 1.414, training accuracy: 0.521, validation accuracy: 0.411
[Epoch 059] loss: 1.412, training accuracy: 0.524, validation accuracy: 0.413
[Epoch 060] loss: 1.412, training accuracy: 0.525, validation accuracy: 0.412
[Epoch 061] loss: 1.413, training accuracy: 0.523, validation accuracy: 0.411
[Epoch 062] loss: 1.408, training accuracy: 0.523, validation accuracy: 0.411
[Epoch 063] loss: 1.408, training accuracy: 0.525, validation accuracy: 0.411
[Epoch 064] loss: 1.405, training accuracy: 0.526, validation accuracy: 0.409
[Epoch 065] loss: 1.405, training accuracy: 0.523, validation accuracy: 0.409
[Epoch 066] loss: 1.400, training accuracy: 0.528, validation accuracy: 0.413
[Epoch 067] loss: 1.401, training accuracy: 0.527, validation accuracy: 0.413
Validation accuracy did not improve for 20 epochs, stopping
Best validation accuracy: 0.42 (epoch 45)
Done
Setting up preprocessing ...
  Adding FloatCastTransformation
  Adding SubtractionTransformation [train] (value: 0.01)
  Adding DivisionTransformation [train] (value: 0.01)
Initializing minibatch generators ...
  [train] 4000 samples, 63 minibatches of size 64
  [val]   1000 samples, 10 minibatches of size 100
Initializing softmax classifier and optimizer ...
Training with learning rate:0.200000 deacy:0.142857
  Epochs=0.0% no impr=00%, acc=0.39, acc global=0.39  Epochs=0.5% no impr=00%, acc=0.39, acc global=0.39  Epochs=1.0% no impr=00%, acc=0.40, acc global=0.40  Epochs=1.5% no impr=05%, acc=0.40, acc global=0.40  Epochs=2.0% no impr=00%, acc=0.40, acc global=0.40  Epochs=2.5% no impr=05%, acc=0.40, acc global=0.40  Epochs=3.0% no impr=00%, acc=0.40, acc global=0.40  Epochs=3.5% no impr=05%, acc=0.40, acc global=0.40  Epochs=4.0% no impr=10%, acc=0.40, acc global=0.40  Epochs=4.5% no impr=15%, acc=0.40, acc global=0.40  Epochs=5.0% no impr=20%, acc=0.40, acc global=0.40  Epochs=5.5% no impr=25%, acc=0.40, acc global=0.40  Epochs=6.0% no impr=30%, acc=0.40, acc global=0.40  Epochs=6.5% no impr=35%, acc=0.40, acc global=0.40  Epochs=7.0% no impr=40%, acc=0.40, acc global=0.40  Epochs=7.5% no impr=45%, acc=0.40, acc global=0.40  Epochs=8.0% no impr=50%, acc=0.40, acc global=0.40  Epochs=8.5% no impr=00%, acc=0.41, acc global=0.41  Epochs=9.0% no impr=05%, acc=0.41, acc global=0.41  Epochs=9.5% no impr=10%, acc=0.41, acc global=0.41  Epochs=10.0% no impr=15%, acc=0.41, acc global=0.41  Epochs=10.5% no impr=20%, acc=0.41, acc global=0.41  Epochs=11.0% no impr=25%, acc=0.41, acc global=0.41  Epochs=11.5% no impr=30%, acc=0.41, acc global=0.41  Epochs=12.0% no impr=35%, acc=0.41, acc global=0.41  Epochs=12.5% no impr=40%, acc=0.41, acc global=0.41  Epochs=13.0% no impr=45%, acc=0.41, acc global=0.41  Epochs=13.5% no impr=50%, acc=0.41, acc global=0.41  Epochs=14.0% no impr=55%, acc=0.41, acc global=0.41  Epochs=14.5% no impr=60%, acc=0.41, acc global=0.41  Epochs=15.0% no impr=65%, acc=0.41, acc global=0.41  Epochs=15.5% no impr=70%, acc=0.41, acc global=0.41  Epochs=16.0% no impr=75%, acc=0.41, acc global=0.41  Epochs=16.5% no impr=80%, acc=0.41, acc global=0.41  Epochs=17.0% no impr=85%, acc=0.41, acc global=0.41  Epochs=17.5% no impr=90%, acc=0.41, acc global=0.41  Epochs=18.0% no impr=95%, acc=0.41, acc global=0.41  Epochs=18.5% no impr=100%, acc=0.41, acc global=0.41  learning rate=0.2, weight decay=0.14285714285714285, accuracy: 0.408 (epoch 17)
Training with learning rate:0.200000 deacy:0.020408
  Epochs=0.0% no impr=00%, acc=0.34, acc global=0.41  Epochs=0.5% no impr=00%, acc=0.39, acc global=0.41  Epochs=1.0% no impr=05%, acc=0.39, acc global=0.41  Epochs=1.5% no impr=10%, acc=0.39, acc global=0.41  Epochs=2.0% no impr=00%, acc=0.39, acc global=0.41  Epochs=2.5% no impr=00%, acc=0.39, acc global=0.41  Epochs=3.0% no impr=00%, acc=0.40, acc global=0.41  Epochs=3.5% no impr=05%, acc=0.40, acc global=0.41  Epochs=4.0% no impr=00%, acc=0.41, acc global=0.41  Epochs=4.5% no impr=05%, acc=0.41, acc global=0.41  Epochs=5.0% no impr=10%, acc=0.41, acc global=0.41  Epochs=5.5% no impr=15%, acc=0.41, acc global=0.41  Epochs=6.0% no impr=20%, acc=0.41, acc global=0.41  Epochs=6.5% no impr=25%, acc=0.41, acc global=0.41  Epochs=7.0% no impr=30%, acc=0.41, acc global=0.41  Epochs=7.5% no impr=35%, acc=0.41, acc global=0.41  Epochs=8.0% no impr=40%, acc=0.41, acc global=0.41  Epochs=8.5% no impr=45%, acc=0.41, acc global=0.41  Epochs=9.0% no impr=50%, acc=0.41, acc global=0.41  Epochs=9.5% no impr=55%, acc=0.41, acc global=0.41  Epochs=10.0% no impr=60%, acc=0.41, acc global=0.41  Epochs=10.5% no impr=65%, acc=0.41, acc global=0.41  Epochs=11.0% no impr=70%, acc=0.41, acc global=0.41  Epochs=11.5% no impr=75%, acc=0.41, acc global=0.41  Epochs=12.0% no impr=80%, acc=0.41, acc global=0.41  Epochs=12.5% no impr=85%, acc=0.41, acc global=0.41  Epochs=13.0% no impr=90%, acc=0.41, acc global=0.41  Epochs=13.5% no impr=95%, acc=0.41, acc global=0.41  Epochs=14.0% no impr=100%, acc=0.41, acc global=0.41  learning rate=0.2, weight decay=0.02040816326530612, accuracy: 0.413 (epoch 8)
Training with learning rate:0.200000 deacy:0.002915
  Epochs=0.0% no impr=00%, acc=0.36, acc global=0.41  Epochs=0.5% no impr=05%, acc=0.36, acc global=0.41  Epochs=1.0% no impr=10%, acc=0.36, acc global=0.41  Epochs=1.5% no impr=00%, acc=0.37, acc global=0.41  Epochs=2.0% no impr=00%, acc=0.38, acc global=0.41  Epochs=2.5% no impr=05%, acc=0.38, acc global=0.41  Epochs=3.0% no impr=10%, acc=0.38, acc global=0.41  Epochs=3.5% no impr=15%, acc=0.38, acc global=0.41  Epochs=4.0% no impr=20%, acc=0.38, acc global=0.41  Epochs=4.5% no impr=25%, acc=0.38, acc global=0.41  Epochs=5.0% no impr=30%, acc=0.38, acc global=0.41  Epochs=5.5% no impr=35%, acc=0.38, acc global=0.41  Epochs=6.0% no impr=40%, acc=0.38, acc global=0.41  Epochs=6.5% no impr=45%, acc=0.38, acc global=0.41  Epochs=7.0% no impr=00%, acc=0.39, acc global=0.41  Epochs=7.5% no impr=05%, acc=0.39, acc global=0.41  Epochs=8.0% no impr=10%, acc=0.39, acc global=0.41  Epochs=8.5% no impr=00%, acc=0.39, acc global=0.41  Epochs=9.0% no impr=05%, acc=0.39, acc global=0.41  Epochs=9.5% no impr=10%, acc=0.39, acc global=0.41  Epochs=10.0% no impr=15%, acc=0.39, acc global=0.41  Epochs=10.5% no impr=20%, acc=0.39, acc global=0.41  Epochs=11.0% no impr=00%, acc=0.40, acc global=0.41  Epochs=11.5% no impr=05%, acc=0.40, acc global=0.41  Epochs=12.0% no impr=10%, acc=0.40, acc global=0.41  Epochs=12.5% no impr=15%, acc=0.40, acc global=0.41  Epochs=13.0% no impr=20%, acc=0.40, acc global=0.41  Epochs=13.5% no impr=00%, acc=0.40, acc global=0.41  Epochs=14.0% no impr=05%, acc=0.40, acc global=0.41  Epochs=14.5% no impr=10%, acc=0.40, acc global=0.41  Epochs=15.0% no impr=15%, acc=0.40, acc global=0.41  Epochs=15.5% no impr=20%, acc=0.40, acc global=0.41  Epochs=16.0% no impr=25%, acc=0.40, acc global=0.41  Epochs=16.5% no impr=30%, acc=0.40, acc global=0.41  Epochs=17.0% no impr=00%, acc=0.40, acc global=0.41  Epochs=17.5% no impr=05%, acc=0.40, acc global=0.41  Epochs=18.0% no impr=00%, acc=0.40, acc global=0.41  Epochs=18.5% no impr=00%, acc=0.41, acc global=0.41  Epochs=19.0% no impr=05%, acc=0.41, acc global=0.41  Epochs=19.5% no impr=10%, acc=0.41, acc global=0.41  Epochs=20.0% no impr=15%, acc=0.41, acc global=0.41  Epochs=20.5% no impr=20%, acc=0.41, acc global=0.41  Epochs=21.0% no impr=25%, acc=0.41, acc global=0.41  Epochs=21.5% no impr=30%, acc=0.41, acc global=0.41  Epochs=22.0% no impr=35%, acc=0.41, acc global=0.41  Epochs=22.5% no impr=40%, acc=0.41, acc global=0.41  Epochs=23.0% no impr=00%, acc=0.41, acc global=0.41  Epochs=23.5% no impr=05%, acc=0.41, acc global=0.41  Epochs=24.0% no impr=10%, acc=0.41, acc global=0.41  Epochs=24.5% no impr=15%, acc=0.41, acc global=0.41  Epochs=25.0% no impr=20%, acc=0.41, acc global=0.41  Epochs=25.5% no impr=25%, acc=0.41, acc global=0.41  Epochs=26.0% no impr=30%, acc=0.41, acc global=0.41  Epochs=26.5% no impr=35%, acc=0.41, acc global=0.41  Epochs=27.0% no impr=40%, acc=0.41, acc global=0.41  Epochs=27.5% no impr=45%, acc=0.41, acc global=0.41  Epochs=28.0% no impr=50%, acc=0.41, acc global=0.41  Epochs=28.5% no impr=55%, acc=0.41, acc global=0.41  Epochs=29.0% no impr=60%, acc=0.41, acc global=0.41  Epochs=29.5% no impr=65%, acc=0.41, acc global=0.41  Epochs=30.0% no impr=70%, acc=0.41, acc global=0.41  Epochs=30.5% no impr=75%, acc=0.41, acc global=0.41  Epochs=31.0% no impr=80%, acc=0.41, acc global=0.41  Epochs=31.5% no impr=85%, acc=0.41, acc global=0.41  Epochs=32.0% no impr=90%, acc=0.41, acc global=0.41  Epochs=32.5% no impr=95%, acc=0.41, acc global=0.41  Epochs=33.0% no impr=100%, acc=0.41, acc global=0.41  learning rate=0.2, weight decay=0.0029154518950437317, accuracy: 0.408 (epoch 46)
Training with learning rate:0.200000 deacy:0.000416
  Epochs=0.0% no impr=00%, acc=0.36, acc global=0.41  Epochs=0.5% no impr=05%, acc=0.36, acc global=0.41  Epochs=1.0% no impr=10%, acc=0.36, acc global=0.41  Epochs=1.5% no impr=15%, acc=0.36, acc global=0.41  Epochs=2.0% no impr=20%, acc=0.36, acc global=0.41  Epochs=2.5% no impr=25%, acc=0.36, acc global=0.41  Epochs=3.0% no impr=30%, acc=0.36, acc global=0.41  Epochs=3.5% no impr=35%, acc=0.36, acc global=0.41  Epochs=4.0% no impr=40%, acc=0.36, acc global=0.41  Epochs=4.5% no impr=00%, acc=0.37, acc global=0.41  Epochs=5.0% no impr=05%, acc=0.37, acc global=0.41  Epochs=5.5% no impr=10%, acc=0.37, acc global=0.41  Epochs=6.0% no impr=15%, acc=0.37, acc global=0.41  Epochs=6.5% no impr=20%, acc=0.37, acc global=0.41  Epochs=7.0% no impr=25%, acc=0.37, acc global=0.41  Epochs=7.5% no impr=30%, acc=0.37, acc global=0.41  Epochs=8.0% no impr=35%, acc=0.37, acc global=0.41  Epochs=8.5% no impr=00%, acc=0.38, acc global=0.41  Epochs=9.0% no impr=05%, acc=0.38, acc global=0.41  Epochs=9.5% no impr=10%, acc=0.38, acc global=0.41  Epochs=10.0% no impr=15%, acc=0.38, acc global=0.41  Epochs=10.5% no impr=20%, acc=0.38, acc global=0.41  Epochs=11.0% no impr=25%, acc=0.38, acc global=0.41  Epochs=11.5% no impr=30%, acc=0.38, acc global=0.41  Epochs=12.0% no impr=35%, acc=0.38, acc global=0.41  Epochs=12.5% no impr=40%, acc=0.38, acc global=0.41  Epochs=13.0% no impr=45%, acc=0.38, acc global=0.41  Epochs=13.5% no impr=50%, acc=0.38, acc global=0.41  Epochs=14.0% no impr=55%, acc=0.38, acc global=0.41  Epochs=14.5% no impr=60%, acc=0.38, acc global=0.41  Epochs=15.0% no impr=65%, acc=0.38, acc global=0.41  Epochs=15.5% no impr=70%, acc=0.38, acc global=0.41  Epochs=16.0% no impr=75%, acc=0.38, acc global=0.41  Epochs=16.5% no impr=80%, acc=0.38, acc global=0.41  Epochs=17.0% no impr=85%, acc=0.38, acc global=0.41  Epochs=17.5% no impr=90%, acc=0.38, acc global=0.41  Epochs=18.0% no impr=95%, acc=0.38, acc global=0.41  Epochs=18.5% no impr=100%, acc=0.38, acc global=0.41  learning rate=0.2, weight decay=0.00041649312786339027, accuracy: 0.379 (epoch 17)
Training with learning rate:0.040000 deacy:0.142857
  Epochs=0.0% no impr=00%, acc=0.35, acc global=0.41  Epochs=0.5% no impr=00%, acc=0.37, acc global=0.41  Epochs=1.0% no impr=00%, acc=0.38, acc global=0.41  Epochs=1.5% no impr=00%, acc=0.38, acc global=0.41  Epochs=2.0% no impr=00%, acc=0.39, acc global=0.41  Epochs=2.5% no impr=00%, acc=0.39, acc global=0.41  Epochs=3.0% no impr=05%, acc=0.39, acc global=0.41  Epochs=3.5% no impr=10%, acc=0.39, acc global=0.41  Epochs=4.0% no impr=15%, acc=0.39, acc global=0.41  Epochs=4.5% no impr=00%, acc=0.40, acc global=0.41  Epochs=5.0% no impr=05%, acc=0.40, acc global=0.41  Epochs=5.5% no impr=10%, acc=0.40, acc global=0.41  Epochs=6.0% no impr=15%, acc=0.40, acc global=0.41  Epochs=6.5% no impr=20%, acc=0.40, acc global=0.41  Epochs=7.0% no impr=00%, acc=0.40, acc global=0.41  Epochs=7.5% no impr=05%, acc=0.40, acc global=0.41  Epochs=8.0% no impr=10%, acc=0.40, acc global=0.41  Epochs=8.5% no impr=00%, acc=0.40, acc global=0.41  Epochs=9.0% no impr=05%, acc=0.40, acc global=0.41  Epochs=9.5% no impr=10%, acc=0.40, acc global=0.41  Epochs=10.0% no impr=15%, acc=0.40, acc global=0.41  Epochs=10.5% no impr=20%, acc=0.40, acc global=0.41  Epochs=11.0% no impr=25%, acc=0.40, acc global=0.41  Epochs=11.5% no impr=00%, acc=0.40, acc global=0.41  Epochs=12.0% no impr=05%, acc=0.40, acc global=0.41  Epochs=12.5% no impr=10%, acc=0.40, acc global=0.41  Epochs=13.0% no impr=15%, acc=0.40, acc global=0.41  Epochs=13.5% no impr=00%, acc=0.40, acc global=0.41  Epochs=14.0% no impr=00%, acc=0.41, acc global=0.41  Epochs=14.5% no impr=05%, acc=0.41, acc global=0.41  Epochs=15.0% no impr=00%, acc=0.41, acc global=0.41  Epochs=15.5% no impr=05%, acc=0.41, acc global=0.41  Epochs=16.0% no impr=00%, acc=0.41, acc global=0.41  Epochs=16.5% no impr=00%, acc=0.41, acc global=0.41  Epochs=17.0% no impr=05%, acc=0.41, acc global=0.41  Epochs=17.5% no impr=10%, acc=0.41, acc global=0.41  Epochs=18.0% no impr=15%, acc=0.41, acc global=0.41  Epochs=18.5% no impr=20%, acc=0.41, acc global=0.41  Epochs=19.0% no impr=25%, acc=0.41, acc global=0.41  Epochs=19.5% no impr=30%, acc=0.41, acc global=0.41  Epochs=20.0% no impr=35%, acc=0.41, acc global=0.41  Epochs=20.5% no impr=00%, acc=0.41, acc global=0.41  Epochs=21.0% no impr=05%, acc=0.41, acc global=0.41  Epochs=21.5% no impr=10%, acc=0.41, acc global=0.41  Epochs=22.0% no impr=15%, acc=0.41, acc global=0.41  Epochs=22.5% no impr=20%, acc=0.41, acc global=0.41  Epochs=23.0% no impr=25%, acc=0.41, acc global=0.41  Epochs=23.5% no impr=30%, acc=0.41, acc global=0.41  Epochs=24.0% no impr=35%, acc=0.41, acc global=0.41  Epochs=24.5% no impr=40%, acc=0.41, acc global=0.41  Epochs=25.0% no impr=45%, acc=0.41, acc global=0.41  Epochs=25.5% no impr=50%, acc=0.41, acc global=0.41  Epochs=26.0% no impr=55%, acc=0.41, acc global=0.41  Epochs=26.5% no impr=60%, acc=0.41, acc global=0.41  Epochs=27.0% no impr=65%, acc=0.41, acc global=0.41  Epochs=27.5% no impr=70%, acc=0.41, acc global=0.41  Epochs=28.0% no impr=75%, acc=0.41, acc global=0.41  Epochs=28.5% no impr=80%, acc=0.41, acc global=0.41  Epochs=29.0% no impr=85%, acc=0.41, acc global=0.41  Epochs=29.5% no impr=90%, acc=0.41, acc global=0.41  Epochs=30.0% no impr=95%, acc=0.41, acc global=0.41  Epochs=30.5% no impr=100%, acc=0.41, acc global=0.41  learning rate=0.04, weight decay=0.14285714285714285, accuracy: 0.409 (epoch 41)
Training with learning rate:0.040000 deacy:0.020408
  Epochs=0.0% no impr=00%, acc=0.40, acc global=0.41  Epochs=0.5% no impr=00%, acc=0.41, acc global=0.41  Epochs=1.0% no impr=00%, acc=0.41, acc global=0.41  Epochs=1.5% no impr=00%, acc=0.41, acc global=0.41  Epochs=2.0% no impr=05%, acc=0.41, acc global=0.41  Epochs=2.5% no impr=10%, acc=0.41, acc global=0.41  Epochs=3.0% no impr=15%, acc=0.41, acc global=0.41  Epochs=3.5% no impr=00%, acc=0.42, acc global=0.42  Epochs=4.0% no impr=05%, acc=0.42, acc global=0.42  Epochs=4.5% no impr=00%, acc=0.42, acc global=0.42  Epochs=5.0% no impr=05%, acc=0.42, acc global=0.42  Epochs=5.5% no impr=10%, acc=0.42, acc global=0.42  Epochs=6.0% no impr=15%, acc=0.42, acc global=0.42  Epochs=6.5% no impr=20%, acc=0.42, acc global=0.42  Epochs=7.0% no impr=25%, acc=0.42, acc global=0.42  Epochs=7.5% no impr=30%, acc=0.42, acc global=0.42  Epochs=8.0% no impr=35%, acc=0.42, acc global=0.42  Epochs=8.5% no impr=40%, acc=0.42, acc global=0.42  Epochs=9.0% no impr=45%, acc=0.42, acc global=0.42  Epochs=9.5% no impr=50%, acc=0.42, acc global=0.42  Epochs=10.0% no impr=55%, acc=0.42, acc global=0.42  Epochs=10.5% no impr=60%, acc=0.42, acc global=0.42  Epochs=11.0% no impr=65%, acc=0.42, acc global=0.42  Epochs=11.5% no impr=70%, acc=0.42, acc global=0.42  Epochs=12.0% no impr=75%, acc=0.42, acc global=0.42  Epochs=12.5% no impr=80%, acc=0.42, acc global=0.42  Epochs=13.0% no impr=85%, acc=0.42, acc global=0.42  Epochs=13.5% no impr=90%, acc=0.42, acc global=0.42  Epochs=14.0% no impr=95%, acc=0.42, acc global=0.42  Epochs=14.5% no impr=100%, acc=0.42, acc global=0.42  learning rate=0.04, weight decay=0.02040816326530612, accuracy: 0.417 (epoch 9)
Training with learning rate:0.040000 deacy:0.002915
  Epochs=0.0% no impr=00%, acc=0.37, acc global=0.42  Epochs=0.5% no impr=05%, acc=0.37, acc global=0.42  Epochs=1.0% no impr=00%, acc=0.39, acc global=0.42  Epochs=1.5% no impr=05%, acc=0.39, acc global=0.42  Epochs=2.0% no impr=10%, acc=0.39, acc global=0.42  Epochs=2.5% no impr=00%, acc=0.41, acc global=0.42  Epochs=3.0% no impr=05%, acc=0.41, acc global=0.42  Epochs=3.5% no impr=10%, acc=0.41, acc global=0.42  Epochs=4.0% no impr=15%, acc=0.41, acc global=0.42  Epochs=4.5% no impr=20%, acc=0.41, acc global=0.42  Epochs=5.0% no impr=00%, acc=0.41, acc global=0.42  Epochs=5.5% no impr=05%, acc=0.41, acc global=0.42  Epochs=6.0% no impr=10%, acc=0.41, acc global=0.42  Epochs=6.5% no impr=15%, acc=0.41, acc global=0.42  Epochs=7.0% no impr=20%, acc=0.41, acc global=0.42  Epochs=7.5% no impr=25%, acc=0.41, acc global=0.42  Epochs=8.0% no impr=30%, acc=0.41, acc global=0.42  Epochs=8.5% no impr=35%, acc=0.41, acc global=0.42  Epochs=9.0% no impr=40%, acc=0.41, acc global=0.42  Epochs=9.5% no impr=45%, acc=0.41, acc global=0.42  Epochs=10.0% no impr=50%, acc=0.41, acc global=0.42  Epochs=10.5% no impr=55%, acc=0.41, acc global=0.42  Epochs=11.0% no impr=60%, acc=0.41, acc global=0.42  Epochs=11.5% no impr=65%, acc=0.41, acc global=0.42  Epochs=12.0% no impr=70%, acc=0.41, acc global=0.42  Epochs=12.5% no impr=75%, acc=0.41, acc global=0.42  Epochs=13.0% no impr=80%, acc=0.41, acc global=0.42  Epochs=13.5% no impr=85%, acc=0.41, acc global=0.42  Epochs=14.0% no impr=90%, acc=0.41, acc global=0.42  Epochs=14.5% no impr=95%, acc=0.41, acc global=0.42  Epochs=15.0% no impr=100%, acc=0.41, acc global=0.42  learning rate=0.04, weight decay=0.0029154518950437317, accuracy: 0.413 (epoch 10)
Training with learning rate:0.040000 deacy:0.000416
  Epochs=0.0% no impr=00%, acc=0.39, acc global=0.42  Epochs=0.5% no impr=05%, acc=0.39, acc global=0.42  Epochs=1.0% no impr=10%, acc=0.39, acc global=0.42  Epochs=1.5% no impr=15%, acc=0.39, acc global=0.42  Epochs=2.0% no impr=20%, acc=0.39, acc global=0.42  Epochs=2.5% no impr=25%, acc=0.39, acc global=0.42  Epochs=3.0% no impr=30%, acc=0.39, acc global=0.42  Epochs=3.5% no impr=35%, acc=0.39, acc global=0.42  Epochs=4.0% no impr=00%, acc=0.39, acc global=0.42  Epochs=4.5% no impr=05%, acc=0.39, acc global=0.42  Epochs=5.0% no impr=10%, acc=0.39, acc global=0.42  Epochs=5.5% no impr=15%, acc=0.39, acc global=0.42  Epochs=6.0% no impr=20%, acc=0.39, acc global=0.42  Epochs=6.5% no impr=25%, acc=0.39, acc global=0.42  Epochs=7.0% no impr=30%, acc=0.39, acc global=0.42  Epochs=7.5% no impr=35%, acc=0.39, acc global=0.42  Epochs=8.0% no impr=00%, acc=0.40, acc global=0.42  Epochs=8.5% no impr=05%, acc=0.40, acc global=0.42  Epochs=9.0% no impr=10%, acc=0.40, acc global=0.42  Epochs=9.5% no impr=15%, acc=0.40, acc global=0.42  Epochs=10.0% no impr=00%, acc=0.40, acc global=0.42  Epochs=10.5% no impr=00%, acc=0.41, acc global=0.42  Epochs=11.0% no impr=05%, acc=0.41, acc global=0.42  Epochs=11.5% no impr=10%, acc=0.41, acc global=0.42  Epochs=12.0% no impr=15%, acc=0.41, acc global=0.42  Epochs=12.5% no impr=00%, acc=0.41, acc global=0.42  Epochs=13.0% no impr=00%, acc=0.41, acc global=0.42  Epochs=13.5% no impr=05%, acc=0.41, acc global=0.42  Epochs=14.0% no impr=10%, acc=0.41, acc global=0.42  Epochs=14.5% no impr=15%, acc=0.41, acc global=0.42  Epochs=15.0% no impr=20%, acc=0.41, acc global=0.42  Epochs=15.5% no impr=25%, acc=0.41, acc global=0.42  Epochs=16.0% no impr=30%, acc=0.41, acc global=0.42  Epochs=16.5% no impr=35%, acc=0.41, acc global=0.42  Epochs=17.0% no impr=40%, acc=0.41, acc global=0.42  Epochs=17.5% no impr=45%, acc=0.41, acc global=0.42  Epochs=18.0% no impr=50%, acc=0.41, acc global=0.42  Epochs=18.5% no impr=55%, acc=0.41, acc global=0.42  Epochs=19.0% no impr=60%, acc=0.41, acc global=0.42  Epochs=19.5% no impr=65%, acc=0.41, acc global=0.42  Epochs=20.0% no impr=70%, acc=0.41, acc global=0.42  Epochs=20.5% no impr=75%, acc=0.41, acc global=0.42  Epochs=21.0% no impr=80%, acc=0.41, acc global=0.42  Epochs=21.5% no impr=85%, acc=0.41, acc global=0.42  Epochs=22.0% no impr=90%, acc=0.41, acc global=0.42  Epochs=22.5% no impr=95%, acc=0.41, acc global=0.42  Epochs=23.0% no impr=100%, acc=0.41, acc global=0.42  learning rate=0.04, weight decay=0.00041649312786339027, accuracy: 0.411 (epoch 26)
Training with learning rate:0.008000 deacy:0.142857
  Epochs=0.0% no impr=00%, acc=0.19, acc global=0.42  Epochs=0.5% no impr=00%, acc=0.22, acc global=0.42  Epochs=1.0% no impr=00%, acc=0.22, acc global=0.42  Epochs=1.5% no impr=00%, acc=0.23, acc global=0.42  Epochs=2.0% no impr=00%, acc=0.23, acc global=0.42  Epochs=2.5% no impr=00%, acc=0.24, acc global=0.42  Epochs=3.0% no impr=00%, acc=0.24, acc global=0.42  Epochs=3.5% no impr=00%, acc=0.25, acc global=0.42  Epochs=4.0% no impr=00%, acc=0.25, acc global=0.42  Epochs=4.5% no impr=00%, acc=0.25, acc global=0.42  Epochs=5.0% no impr=05%, acc=0.25, acc global=0.42  Epochs=5.5% no impr=00%, acc=0.26, acc global=0.42  Epochs=6.0% no impr=05%, acc=0.26, acc global=0.42  Epochs=6.5% no impr=00%, acc=0.26, acc global=0.42  Epochs=7.0% no impr=05%, acc=0.26, acc global=0.42  Epochs=7.5% no impr=00%, acc=0.26, acc global=0.42  Epochs=8.0% no impr=05%, acc=0.26, acc global=0.42  Epochs=8.5% no impr=10%, acc=0.26, acc global=0.42  Epochs=9.0% no impr=15%, acc=0.26, acc global=0.42  Epochs=9.5% no impr=20%, acc=0.26, acc global=0.42  Epochs=10.0% no impr=00%, acc=0.26, acc global=0.42  Epochs=10.5% no impr=00%, acc=0.26, acc global=0.42  Epochs=11.0% no impr=05%, acc=0.26, acc global=0.42  Epochs=11.5% no impr=00%, acc=0.27, acc global=0.42  Epochs=12.0% no impr=05%, acc=0.27, acc global=0.42  Epochs=12.5% no impr=10%, acc=0.27, acc global=0.42  Epochs=13.0% no impr=15%, acc=0.27, acc global=0.42  Epochs=13.5% no impr=20%, acc=0.27, acc global=0.42  Epochs=14.0% no impr=25%, acc=0.27, acc global=0.42  Epochs=14.5% no impr=00%, acc=0.27, acc global=0.42  Epochs=15.0% no impr=05%, acc=0.27, acc global=0.42  Epochs=15.5% no impr=10%, acc=0.27, acc global=0.42  Epochs=16.0% no impr=15%, acc=0.27, acc global=0.42  Epochs=16.5% no impr=20%, acc=0.27, acc global=0.42  Epochs=17.0% no impr=25%, acc=0.27, acc global=0.42  Epochs=17.5% no impr=30%, acc=0.27, acc global=0.42  Epochs=18.0% no impr=35%, acc=0.27, acc global=0.42  Epochs=18.5% no impr=40%, acc=0.27, acc global=0.42  Epochs=19.0% no impr=45%, acc=0.27, acc global=0.42  Epochs=19.5% no impr=00%, acc=0.27, acc global=0.42  Epochs=20.0% no impr=05%, acc=0.27, acc global=0.42  Epochs=20.5% no impr=00%, acc=0.27, acc global=0.42  Epochs=21.0% no impr=05%, acc=0.27, acc global=0.42  Epochs=21.5% no impr=10%, acc=0.27, acc global=0.42  Epochs=22.0% no impr=15%, acc=0.27, acc global=0.42  Epochs=22.5% no impr=20%, acc=0.27, acc global=0.42  Epochs=23.0% no impr=25%, acc=0.27, acc global=0.42  Epochs=23.5% no impr=00%, acc=0.27, acc global=0.42  Epochs=24.0% no impr=05%, acc=0.27, acc global=0.42  Epochs=24.5% no impr=00%, acc=0.27, acc global=0.42  Epochs=25.0% no impr=05%, acc=0.27, acc global=0.42  Epochs=25.5% no impr=00%, acc=0.27, acc global=0.42  Epochs=26.0% no impr=00%, acc=0.28, acc global=0.42  Epochs=26.5% no impr=05%, acc=0.28, acc global=0.42  Epochs=27.0% no impr=00%, acc=0.28, acc global=0.42  Epochs=27.5% no impr=05%, acc=0.28, acc global=0.42  Epochs=28.0% no impr=00%, acc=0.28, acc global=0.42  Epochs=28.5% no impr=05%, acc=0.28, acc global=0.42  Epochs=29.0% no impr=10%, acc=0.28, acc global=0.42  Epochs=29.5% no impr=15%, acc=0.28, acc global=0.42  Epochs=30.0% no impr=20%, acc=0.28, acc global=0.42  Epochs=30.5% no impr=25%, acc=0.28, acc global=0.42  Epochs=31.0% no impr=30%, acc=0.28, acc global=0.42  Epochs=31.5% no impr=35%, acc=0.28, acc global=0.42  Epochs=32.0% no impr=40%, acc=0.28, acc global=0.42  Epochs=32.5% no impr=45%, acc=0.28, acc global=0.42  Epochs=33.0% no impr=50%, acc=0.28, acc global=0.42  Epochs=33.5% no impr=55%, acc=0.28, acc global=0.42  Epochs=34.0% no impr=60%, acc=0.28, acc global=0.42  Epochs=34.5% no impr=00%, acc=0.28, acc global=0.42  Epochs=35.0% no impr=05%, acc=0.28, acc global=0.42  Epochs=35.5% no impr=10%, acc=0.28, acc global=0.42  Epochs=36.0% no impr=15%, acc=0.28, acc global=0.42  Epochs=36.5% no impr=00%, acc=0.28, acc global=0.42  Epochs=37.0% no impr=05%, acc=0.28, acc global=0.42  Epochs=37.5% no impr=10%, acc=0.28, acc global=0.42  Epochs=38.0% no impr=15%, acc=0.28, acc global=0.42  Epochs=38.5% no impr=00%, acc=0.28, acc global=0.42  Epochs=39.0% no impr=05%, acc=0.28, acc global=0.42  Epochs=39.5% no impr=10%, acc=0.28, acc global=0.42  Epochs=40.0% no impr=15%, acc=0.28, acc global=0.42  Epochs=40.5% no impr=20%, acc=0.28, acc global=0.42  Epochs=41.0% no impr=00%, acc=0.28, acc global=0.42  Epochs=41.5% no impr=05%, acc=0.28, acc global=0.42  Epochs=42.0% no impr=10%, acc=0.28, acc global=0.42  Epochs=42.5% no impr=15%, acc=0.28, acc global=0.42  Epochs=43.0% no impr=20%, acc=0.28, acc global=0.42  Epochs=43.5% no impr=25%, acc=0.28, acc global=0.42  Epochs=44.0% no impr=30%, acc=0.28, acc global=0.42  Epochs=44.5% no impr=35%, acc=0.28, acc global=0.42  Epochs=45.0% no impr=40%, acc=0.28, acc global=0.42  Epochs=45.5% no impr=45%, acc=0.28, acc global=0.42  Epochs=46.0% no impr=50%, acc=0.28, acc global=0.42  Epochs=46.5% no impr=00%, acc=0.28, acc global=0.42  Epochs=47.0% no impr=05%, acc=0.28, acc global=0.42  Epochs=47.5% no impr=10%, acc=0.28, acc global=0.42  Epochs=48.0% no impr=00%, acc=0.29, acc global=0.42  Epochs=48.5% no impr=00%, acc=0.29, acc global=0.42  Epochs=49.0% no impr=05%, acc=0.29, acc global=0.42  Epochs=49.5% no impr=00%, acc=0.29, acc global=0.42  Epochs=50.0% no impr=05%, acc=0.29, acc global=0.42  Epochs=50.5% no impr=10%, acc=0.29, acc global=0.42  Epochs=51.0% no impr=15%, acc=0.29, acc global=0.42  Epochs=51.5% no impr=20%, acc=0.29, acc global=0.42  Epochs=52.0% no impr=25%, acc=0.29, acc global=0.42  Epochs=52.5% no impr=00%, acc=0.29, acc global=0.42  Epochs=53.0% no impr=05%, acc=0.29, acc global=0.42  Epochs=53.5% no impr=10%, acc=0.29, acc global=0.42  Epochs=54.0% no impr=15%, acc=0.29, acc global=0.42  Epochs=54.5% no impr=20%, acc=0.29, acc global=0.42  Epochs=55.0% no impr=25%, acc=0.29, acc global=0.42  Epochs=55.5% no impr=30%, acc=0.29, acc global=0.42  Epochs=56.0% no impr=35%, acc=0.29, acc global=0.42  Epochs=56.5% no impr=40%, acc=0.29, acc global=0.42  Epochs=57.0% no impr=00%, acc=0.29, acc global=0.42  Epochs=57.5% no impr=05%, acc=0.29, acc global=0.42  Epochs=58.0% no impr=10%, acc=0.29, acc global=0.42  Epochs=58.5% no impr=15%, acc=0.29, acc global=0.42  Epochs=59.0% no impr=20%, acc=0.29, acc global=0.42  Epochs=59.5% no impr=25%, acc=0.29, acc global=0.42  Epochs=60.0% no impr=30%, acc=0.29, acc global=0.42  Epochs=60.5% no impr=35%, acc=0.29, acc global=0.42  Epochs=61.0% no impr=40%, acc=0.29, acc global=0.42  Epochs=61.5% no impr=45%, acc=0.29, acc global=0.42  Epochs=62.0% no impr=50%, acc=0.29, acc global=0.42  Epochs=62.5% no impr=55%, acc=0.29, acc global=0.42  Epochs=63.0% no impr=00%, acc=0.29, acc global=0.42  Epochs=63.5% no impr=05%, acc=0.29, acc global=0.42  Epochs=64.0% no impr=00%, acc=0.29, acc global=0.42  Epochs=64.5% no impr=05%, acc=0.29, acc global=0.42  Epochs=65.0% no impr=10%, acc=0.29, acc global=0.42  Epochs=65.5% no impr=15%, acc=0.29, acc global=0.42  Epochs=66.0% no impr=20%, acc=0.29, acc global=0.42  Epochs=66.5% no impr=25%, acc=0.29, acc global=0.42  Epochs=67.0% no impr=30%, acc=0.29, acc global=0.42  Epochs=67.5% no impr=35%, acc=0.29, acc global=0.42  Epochs=68.0% no impr=40%, acc=0.29, acc global=0.42  Epochs=68.5% no impr=45%, acc=0.29, acc global=0.42  Epochs=69.0% no impr=50%, acc=0.29, acc global=0.42  Epochs=69.5% no impr=00%, acc=0.30, acc global=0.42  Epochs=70.0% no impr=05%, acc=0.30, acc global=0.42  Epochs=70.5% no impr=10%, acc=0.30, acc global=0.42  Epochs=71.0% no impr=15%, acc=0.30, acc global=0.42  Epochs=71.5% no impr=20%, acc=0.30, acc global=0.42  Epochs=72.0% no impr=25%, acc=0.30, acc global=0.42  Epochs=72.5% no impr=00%, acc=0.30, acc global=0.42  Epochs=73.0% no impr=05%, acc=0.30, acc global=0.42  Epochs=73.5% no impr=10%, acc=0.30, acc global=0.42  Epochs=74.0% no impr=15%, acc=0.30, acc global=0.42  Epochs=74.5% no impr=20%, acc=0.30, acc global=0.42  Epochs=75.0% no impr=25%, acc=0.30, acc global=0.42  Epochs=75.5% no impr=30%, acc=0.30, acc global=0.42  Epochs=76.0% no impr=35%, acc=0.30, acc global=0.42  Epochs=76.5% no impr=40%, acc=0.30, acc global=0.42  Epochs=77.0% no impr=45%, acc=0.30, acc global=0.42  Epochs=77.5% no impr=50%, acc=0.30, acc global=0.42  Epochs=78.0% no impr=00%, acc=0.30, acc global=0.42  Epochs=78.5% no impr=05%, acc=0.30, acc global=0.42  Epochs=79.0% no impr=10%, acc=0.30, acc global=0.42  Epochs=79.5% no impr=15%, acc=0.30, acc global=0.42  Epochs=80.0% no impr=20%, acc=0.30, acc global=0.42  Epochs=80.5% no impr=25%, acc=0.30, acc global=0.42  Epochs=81.0% no impr=30%, acc=0.30, acc global=0.42  Epochs=81.5% no impr=35%, acc=0.30, acc global=0.42  Epochs=82.0% no impr=40%, acc=0.30, acc global=0.42  Epochs=82.5% no impr=00%, acc=0.30, acc global=0.42  Epochs=83.0% no impr=05%, acc=0.30, acc global=0.42  Epochs=83.5% no impr=10%, acc=0.30, acc global=0.42  Epochs=84.0% no impr=15%, acc=0.30, acc global=0.42  Epochs=84.5% no impr=20%, acc=0.30, acc global=0.42  Epochs=85.0% no impr=25%, acc=0.30, acc global=0.42  Epochs=85.5% no impr=30%, acc=0.30, acc global=0.42  Epochs=86.0% no impr=35%, acc=0.30, acc global=0.42  Epochs=86.5% no impr=40%, acc=0.30, acc global=0.42  Epochs=87.0% no impr=45%, acc=0.30, acc global=0.42  Epochs=87.5% no impr=50%, acc=0.30, acc global=0.42  Epochs=88.0% no impr=55%, acc=0.30, acc global=0.42  Epochs=88.5% no impr=60%, acc=0.30, acc global=0.42  Epochs=89.0% no impr=65%, acc=0.30, acc global=0.42  Epochs=89.5% no impr=70%, acc=0.30, acc global=0.42  Epochs=90.0% no impr=75%, acc=0.30, acc global=0.42  Epochs=90.5% no impr=00%, acc=0.30, acc global=0.42  Epochs=91.0% no impr=05%, acc=0.30, acc global=0.42  Epochs=91.5% no impr=10%, acc=0.30, acc global=0.42  Epochs=92.0% no impr=15%, acc=0.30, acc global=0.42  Epochs=92.5% no impr=20%, acc=0.30, acc global=0.42  Epochs=93.0% no impr=25%, acc=0.30, acc global=0.42  Epochs=93.5% no impr=00%, acc=0.30, acc global=0.42  Epochs=94.0% no impr=05%, acc=0.30, acc global=0.42  Epochs=94.5% no impr=10%, acc=0.30, acc global=0.42  Epochs=95.0% no impr=15%, acc=0.30, acc global=0.42  Epochs=95.5% no impr=20%, acc=0.30, acc global=0.42  Epochs=96.0% no impr=25%, acc=0.30, acc global=0.42  Epochs=96.5% no impr=30%, acc=0.30, acc global=0.42  Epochs=97.0% no impr=35%, acc=0.30, acc global=0.42  Epochs=97.5% no impr=40%, acc=0.30, acc global=0.42  Epochs=98.0% no impr=45%, acc=0.30, acc global=0.42  Epochs=98.5% no impr=50%, acc=0.30, acc global=0.42  Epochs=99.0% no impr=55%, acc=0.30, acc global=0.42  Epochs=99.5% no impr=60%, acc=0.30, acc global=0.42Training with learning rate:0.008000 deacy:0.020408
  Epochs=0.0% no impr=00%, acc=0.27, acc global=0.42  Epochs=0.5% no impr=00%, acc=0.32, acc global=0.42  Epochs=1.0% no impr=00%, acc=0.35, acc global=0.42  Epochs=1.5% no impr=00%, acc=0.36, acc global=0.42  Epochs=2.0% no impr=00%, acc=0.37, acc global=0.42  Epochs=2.5% no impr=05%, acc=0.37, acc global=0.42  Epochs=3.0% no impr=00%, acc=0.37, acc global=0.42  Epochs=3.5% no impr=05%, acc=0.37, acc global=0.42  Epochs=4.0% no impr=10%, acc=0.37, acc global=0.42  Epochs=4.5% no impr=15%, acc=0.37, acc global=0.42  Epochs=5.0% no impr=00%, acc=0.38, acc global=0.42  Epochs=5.5% no impr=00%, acc=0.38, acc global=0.42  Epochs=6.0% no impr=00%, acc=0.38, acc global=0.42  Epochs=6.5% no impr=00%, acc=0.39, acc global=0.42  Epochs=7.0% no impr=05%, acc=0.39, acc global=0.42  Epochs=7.5% no impr=10%, acc=0.39, acc global=0.42  Epochs=8.0% no impr=00%, acc=0.39, acc global=0.42  Epochs=8.5% no impr=05%, acc=0.39, acc global=0.42  Epochs=9.0% no impr=10%, acc=0.39, acc global=0.42  Epochs=9.5% no impr=15%, acc=0.39, acc global=0.42  Epochs=10.0% no impr=00%, acc=0.39, acc global=0.42  Epochs=10.5% no impr=00%, acc=0.39, acc global=0.42  Epochs=11.0% no impr=05%, acc=0.39, acc global=0.42  Epochs=11.5% no impr=00%, acc=0.39, acc global=0.42  Epochs=12.0% no impr=05%, acc=0.39, acc global=0.42  Epochs=12.5% no impr=10%, acc=0.39, acc global=0.42  Epochs=13.0% no impr=15%, acc=0.39, acc global=0.42  Epochs=13.5% no impr=20%, acc=0.39, acc global=0.42  Epochs=14.0% no impr=25%, acc=0.39, acc global=0.42  Epochs=14.5% no impr=30%, acc=0.39, acc global=0.42  Epochs=15.0% no impr=35%, acc=0.39, acc global=0.42  Epochs=15.5% no impr=40%, acc=0.39, acc global=0.42  Epochs=16.0% no impr=45%, acc=0.39, acc global=0.42  Epochs=16.5% no impr=50%, acc=0.39, acc global=0.42  Epochs=17.0% no impr=00%, acc=0.39, acc global=0.42  Epochs=17.5% no impr=05%, acc=0.39, acc global=0.42  Epochs=18.0% no impr=10%, acc=0.39, acc global=0.42  Epochs=18.5% no impr=15%, acc=0.39, acc global=0.42  Epochs=19.0% no impr=20%, acc=0.39, acc global=0.42  Epochs=19.5% no impr=25%, acc=0.39, acc global=0.42  Epochs=20.0% no impr=30%, acc=0.39, acc global=0.42  Epochs=20.5% no impr=35%, acc=0.39, acc global=0.42  Epochs=21.0% no impr=40%, acc=0.39, acc global=0.42  Epochs=21.5% no impr=45%, acc=0.39, acc global=0.42  Epochs=22.0% no impr=50%, acc=0.39, acc global=0.42  Epochs=22.5% no impr=55%, acc=0.39, acc global=0.42  Epochs=23.0% no impr=60%, acc=0.39, acc global=0.42  Epochs=23.5% no impr=65%, acc=0.39, acc global=0.42  Epochs=24.0% no impr=70%, acc=0.39, acc global=0.42  Epochs=24.5% no impr=75%, acc=0.39, acc global=0.42  Epochs=25.0% no impr=80%, acc=0.39, acc global=0.42  Epochs=25.5% no impr=85%, acc=0.39, acc global=0.42  Epochs=26.0% no impr=90%, acc=0.39, acc global=0.42  Epochs=26.5% no impr=95%, acc=0.39, acc global=0.42  Epochs=27.0% no impr=100%, acc=0.39, acc global=0.42  learning rate=0.008, weight decay=0.02040816326530612, accuracy: 0.393 (epoch 34)
Training with learning rate:0.008000 deacy:0.002915
  Epochs=0.0% no impr=00%, acc=0.28, acc global=0.42  Epochs=0.5% no impr=00%, acc=0.34, acc global=0.42  Epochs=1.0% no impr=00%, acc=0.37, acc global=0.42  Epochs=1.5% no impr=00%, acc=0.38, acc global=0.42  Epochs=2.0% no impr=00%, acc=0.39, acc global=0.42  Epochs=2.5% no impr=00%, acc=0.39, acc global=0.42  Epochs=3.0% no impr=00%, acc=0.40, acc global=0.42  Epochs=3.5% no impr=00%, acc=0.40, acc global=0.42  Epochs=4.0% no impr=00%, acc=0.41, acc global=0.42  Epochs=4.5% no impr=05%, acc=0.41, acc global=0.42  Epochs=5.0% no impr=10%, acc=0.41, acc global=0.42  Epochs=5.5% no impr=15%, acc=0.41, acc global=0.42  Epochs=6.0% no impr=20%, acc=0.41, acc global=0.42  Epochs=6.5% no impr=25%, acc=0.41, acc global=0.42  Epochs=7.0% no impr=30%, acc=0.41, acc global=0.42  Epochs=7.5% no impr=35%, acc=0.41, acc global=0.42  Epochs=8.0% no impr=40%, acc=0.41, acc global=0.42  Epochs=8.5% no impr=00%, acc=0.41, acc global=0.42  Epochs=9.0% no impr=05%, acc=0.41, acc global=0.42  Epochs=9.5% no impr=10%, acc=0.41, acc global=0.42  Epochs=10.0% no impr=15%, acc=0.41, acc global=0.42  Epochs=10.5% no impr=20%, acc=0.41, acc global=0.42  Epochs=11.0% no impr=25%, acc=0.41, acc global=0.42  Epochs=11.5% no impr=30%, acc=0.41, acc global=0.42  Epochs=12.0% no impr=35%, acc=0.41, acc global=0.42  Epochs=12.5% no impr=40%, acc=0.41, acc global=0.42  Epochs=13.0% no impr=45%, acc=0.41, acc global=0.42  Epochs=13.5% no impr=50%, acc=0.41, acc global=0.42  Epochs=14.0% no impr=55%, acc=0.41, acc global=0.42  Epochs=14.5% no impr=60%, acc=0.41, acc global=0.42  Epochs=15.0% no impr=65%, acc=0.41, acc global=0.42  Epochs=15.5% no impr=70%, acc=0.41, acc global=0.42  Epochs=16.0% no impr=00%, acc=0.41, acc global=0.42  Epochs=16.5% no impr=05%, acc=0.41, acc global=0.42  Epochs=17.0% no impr=10%, acc=0.41, acc global=0.42  Epochs=17.5% no impr=00%, acc=0.41, acc global=0.42  Epochs=18.0% no impr=05%, acc=0.41, acc global=0.42  Epochs=18.5% no impr=10%, acc=0.41, acc global=0.42  Epochs=19.0% no impr=00%, acc=0.41, acc global=0.42  Epochs=19.5% no impr=05%, acc=0.41, acc global=0.42  Epochs=20.0% no impr=10%, acc=0.41, acc global=0.42  Epochs=20.5% no impr=15%, acc=0.41, acc global=0.42  Epochs=21.0% no impr=20%, acc=0.41, acc global=0.42  Epochs=21.5% no impr=25%, acc=0.41, acc global=0.42  Epochs=22.0% no impr=00%, acc=0.41, acc global=0.42  Epochs=22.5% no impr=05%, acc=0.41, acc global=0.42  Epochs=23.0% no impr=10%, acc=0.41, acc global=0.42  Epochs=23.5% no impr=15%, acc=0.41, acc global=0.42  Epochs=24.0% no impr=20%, acc=0.41, acc global=0.42  Epochs=24.5% no impr=25%, acc=0.41, acc global=0.42  Epochs=25.0% no impr=30%, acc=0.41, acc global=0.42  Epochs=25.5% no impr=35%, acc=0.41, acc global=0.42  Epochs=26.0% no impr=40%, acc=0.41, acc global=0.42  Epochs=26.5% no impr=45%, acc=0.41, acc global=0.42  Epochs=27.0% no impr=50%, acc=0.41, acc global=0.42  Epochs=27.5% no impr=55%, acc=0.41, acc global=0.42  Epochs=28.0% no impr=60%, acc=0.41, acc global=0.42  Epochs=28.5% no impr=65%, acc=0.41, acc global=0.42  Epochs=29.0% no impr=70%, acc=0.41, acc global=0.42  Epochs=29.5% no impr=75%, acc=0.41, acc global=0.42  Epochs=30.0% no impr=80%, acc=0.41, acc global=0.42  Epochs=30.5% no impr=85%, acc=0.41, acc global=0.42  Epochs=31.0% no impr=90%, acc=0.41, acc global=0.42  Epochs=31.5% no impr=95%, acc=0.41, acc global=0.42  Epochs=32.0% no impr=100%, acc=0.41, acc global=0.42  learning rate=0.008, weight decay=0.0029154518950437317, accuracy: 0.415 (epoch 44)
Training with learning rate:0.008000 deacy:0.000416
  Epochs=0.0% no impr=00%, acc=0.30, acc global=0.42  Epochs=0.5% no impr=00%, acc=0.37, acc global=0.42  Epochs=1.0% no impr=00%, acc=0.39, acc global=0.42  Epochs=1.5% no impr=00%, acc=0.39, acc global=0.42  Epochs=2.0% no impr=00%, acc=0.39, acc global=0.42  Epochs=2.5% no impr=05%, acc=0.39, acc global=0.42  Epochs=3.0% no impr=10%, acc=0.39, acc global=0.42  Epochs=3.5% no impr=15%, acc=0.39, acc global=0.42  Epochs=4.0% no impr=00%, acc=0.40, acc global=0.42  Epochs=4.5% no impr=05%, acc=0.40, acc global=0.42  Epochs=5.0% no impr=10%, acc=0.40, acc global=0.42  Epochs=5.5% no impr=15%, acc=0.40, acc global=0.42  Epochs=6.0% no impr=20%, acc=0.40, acc global=0.42  Epochs=6.5% no impr=25%, acc=0.40, acc global=0.42  Epochs=7.0% no impr=30%, acc=0.40, acc global=0.42  Epochs=7.5% no impr=35%, acc=0.40, acc global=0.42  Epochs=8.0% no impr=40%, acc=0.40, acc global=0.42  Epochs=8.5% no impr=00%, acc=0.40, acc global=0.42  Epochs=9.0% no impr=05%, acc=0.40, acc global=0.42  Epochs=9.5% no impr=00%, acc=0.40, acc global=0.42  Epochs=10.0% no impr=05%, acc=0.40, acc global=0.42  Epochs=10.5% no impr=10%, acc=0.40, acc global=0.42  Epochs=11.0% no impr=15%, acc=0.40, acc global=0.42  Epochs=11.5% no impr=20%, acc=0.40, acc global=0.42  Epochs=12.0% no impr=00%, acc=0.40, acc global=0.42  Epochs=12.5% no impr=05%, acc=0.40, acc global=0.42  Epochs=13.0% no impr=10%, acc=0.40, acc global=0.42  Epochs=13.5% no impr=15%, acc=0.40, acc global=0.42  Epochs=14.0% no impr=20%, acc=0.40, acc global=0.42  Epochs=14.5% no impr=00%, acc=0.40, acc global=0.42  Epochs=15.0% no impr=05%, acc=0.40, acc global=0.42  Epochs=15.5% no impr=10%, acc=0.40, acc global=0.42  Epochs=16.0% no impr=00%, acc=0.40, acc global=0.42  Epochs=16.5% no impr=05%, acc=0.40, acc global=0.42  Epochs=17.0% no impr=10%, acc=0.40, acc global=0.42  Epochs=17.5% no impr=00%, acc=0.41, acc global=0.42  Epochs=18.0% no impr=05%, acc=0.41, acc global=0.42  Epochs=18.5% no impr=10%, acc=0.41, acc global=0.42  Epochs=19.0% no impr=15%, acc=0.41, acc global=0.42  Epochs=19.5% no impr=20%, acc=0.41, acc global=0.42  Epochs=20.0% no impr=25%, acc=0.41, acc global=0.42  Epochs=20.5% no impr=30%, acc=0.41, acc global=0.42  Epochs=21.0% no impr=35%, acc=0.41, acc global=0.42  Epochs=21.5% no impr=40%, acc=0.41, acc global=0.42  Epochs=22.0% no impr=45%, acc=0.41, acc global=0.42  Epochs=22.5% no impr=50%, acc=0.41, acc global=0.42  Epochs=23.0% no impr=55%, acc=0.41, acc global=0.42  Epochs=23.5% no impr=60%, acc=0.41, acc global=0.42  Epochs=24.0% no impr=00%, acc=0.41, acc global=0.42  Epochs=24.5% no impr=05%, acc=0.41, acc global=0.42  Epochs=25.0% no impr=10%, acc=0.41, acc global=0.42  Epochs=25.5% no impr=15%, acc=0.41, acc global=0.42  Epochs=26.0% no impr=20%, acc=0.41, acc global=0.42  Epochs=26.5% no impr=25%, acc=0.41, acc global=0.42  Epochs=27.0% no impr=30%, acc=0.41, acc global=0.42  Epochs=27.5% no impr=35%, acc=0.41, acc global=0.42  Epochs=28.0% no impr=40%, acc=0.41, acc global=0.42  Epochs=28.5% no impr=45%, acc=0.41, acc global=0.42  Epochs=29.0% no impr=50%, acc=0.41, acc global=0.42  Epochs=29.5% no impr=55%, acc=0.41, acc global=0.42  Epochs=30.0% no impr=60%, acc=0.41, acc global=0.42  Epochs=30.5% no impr=65%, acc=0.41, acc global=0.42  Epochs=31.0% no impr=00%, acc=0.41, acc global=0.42  Epochs=31.5% no impr=05%, acc=0.41, acc global=0.42  Epochs=32.0% no impr=10%, acc=0.41, acc global=0.42  Epochs=32.5% no impr=15%, acc=0.41, acc global=0.42  Epochs=33.0% no impr=20%, acc=0.41, acc global=0.42  Epochs=33.5% no impr=25%, acc=0.41, acc global=0.42  Epochs=34.0% no impr=30%, acc=0.41, acc global=0.42  Epochs=34.5% no impr=35%, acc=0.41, acc global=0.42  Epochs=35.0% no impr=40%, acc=0.41, acc global=0.42  Epochs=35.5% no impr=45%, acc=0.41, acc global=0.42  Epochs=36.0% no impr=50%, acc=0.41, acc global=0.42  Epochs=36.5% no impr=55%, acc=0.41, acc global=0.42  Epochs=37.0% no impr=60%, acc=0.41, acc global=0.42  Epochs=37.5% no impr=00%, acc=0.41, acc global=0.42  Epochs=38.0% no impr=05%, acc=0.41, acc global=0.42  Epochs=38.5% no impr=10%, acc=0.41, acc global=0.42  Epochs=39.0% no impr=15%, acc=0.41, acc global=0.42  Epochs=39.5% no impr=20%, acc=0.41, acc global=0.42  Epochs=40.0% no impr=25%, acc=0.41, acc global=0.42  Epochs=40.5% no impr=30%, acc=0.41, acc global=0.42  Epochs=41.0% no impr=35%, acc=0.41, acc global=0.42  Epochs=41.5% no impr=40%, acc=0.41, acc global=0.42  Epochs=42.0% no impr=45%, acc=0.41, acc global=0.42  Epochs=42.5% no impr=50%, acc=0.41, acc global=0.42  Epochs=43.0% no impr=55%, acc=0.41, acc global=0.42  Epochs=43.5% no impr=60%, acc=0.41, acc global=0.42  Epochs=44.0% no impr=65%, acc=0.41, acc global=0.42  Epochs=44.5% no impr=70%, acc=0.41, acc global=0.42  Epochs=45.0% no impr=75%, acc=0.41, acc global=0.42  Epochs=45.5% no impr=80%, acc=0.41, acc global=0.42  Epochs=46.0% no impr=85%, acc=0.41, acc global=0.42  Epochs=46.5% no impr=90%, acc=0.41, acc global=0.42  Epochs=47.0% no impr=95%, acc=0.41, acc global=0.42  Epochs=47.5% no impr=100%, acc=0.41, acc global=0.42  learning rate=0.008, weight decay=0.00041649312786339027, accuracy: 0.412 (epoch 75)
Training with learning rate:0.001600 deacy:0.142857
  Epochs=0.0% no impr=00%, acc=0.11, acc global=0.42  Epochs=0.5% no impr=00%, acc=0.12, acc global=0.42  Epochs=1.0% no impr=00%, acc=0.12, acc global=0.42  Epochs=1.5% no impr=00%, acc=0.13, acc global=0.42  Epochs=2.0% no impr=00%, acc=0.13, acc global=0.42  Epochs=2.5% no impr=00%, acc=0.13, acc global=0.42  Epochs=3.0% no impr=00%, acc=0.14, acc global=0.42  Epochs=3.5% no impr=00%, acc=0.14, acc global=0.42  Epochs=4.0% no impr=05%, acc=0.14, acc global=0.42  Epochs=4.5% no impr=10%, acc=0.14, acc global=0.42  Epochs=5.0% no impr=15%, acc=0.14, acc global=0.42  Epochs=5.5% no impr=00%, acc=0.14, acc global=0.42  Epochs=6.0% no impr=00%, acc=0.14, acc global=0.42  Epochs=6.5% no impr=05%, acc=0.14, acc global=0.42  Epochs=7.0% no impr=10%, acc=0.14, acc global=0.42  Epochs=7.5% no impr=15%, acc=0.14, acc global=0.42  Epochs=8.0% no impr=20%, acc=0.14, acc global=0.42  Epochs=8.5% no impr=25%, acc=0.14, acc global=0.42  Epochs=9.0% no impr=00%, acc=0.14, acc global=0.42  Epochs=9.5% no impr=05%, acc=0.14, acc global=0.42  Epochs=10.0% no impr=00%, acc=0.14, acc global=0.42  Epochs=10.5% no impr=00%, acc=0.14, acc global=0.42  Epochs=11.0% no impr=05%, acc=0.14, acc global=0.42  Epochs=11.5% no impr=00%, acc=0.14, acc global=0.42  Epochs=12.0% no impr=00%, acc=0.15, acc global=0.42  Epochs=12.5% no impr=00%, acc=0.15, acc global=0.42  Epochs=13.0% no impr=05%, acc=0.15, acc global=0.42  Epochs=13.5% no impr=10%, acc=0.15, acc global=0.42  Epochs=14.0% no impr=15%, acc=0.15, acc global=0.42  Epochs=14.5% no impr=20%, acc=0.15, acc global=0.42  Epochs=15.0% no impr=25%, acc=0.15, acc global=0.42  Epochs=15.5% no impr=30%, acc=0.15, acc global=0.42  Epochs=16.0% no impr=35%, acc=0.15, acc global=0.42  Epochs=16.5% no impr=40%, acc=0.15, acc global=0.42  Epochs=17.0% no impr=45%, acc=0.15, acc global=0.42  Epochs=17.5% no impr=50%, acc=0.15, acc global=0.42  Epochs=18.0% no impr=55%, acc=0.15, acc global=0.42  Epochs=18.5% no impr=60%, acc=0.15, acc global=0.42  Epochs=19.0% no impr=65%, acc=0.15, acc global=0.42  Epochs=19.5% no impr=70%, acc=0.15, acc global=0.42  Epochs=20.0% no impr=75%, acc=0.15, acc global=0.42  Epochs=20.5% no impr=80%, acc=0.15, acc global=0.42  Epochs=21.0% no impr=85%, acc=0.15, acc global=0.42  Epochs=21.5% no impr=90%, acc=0.15, acc global=0.42  Epochs=22.0% no impr=95%, acc=0.15, acc global=0.42  Epochs=22.5% no impr=100%, acc=0.15, acc global=0.42  learning rate=0.0016, weight decay=0.14285714285714285, accuracy: 0.148 (epoch 25)
Training with learning rate:0.001600 deacy:0.020408
  Epochs=0.0% no impr=00%, acc=0.17, acc global=0.42  Epochs=0.5% no impr=00%, acc=0.21, acc global=0.42  Epochs=1.0% no impr=00%, acc=0.22, acc global=0.42  Epochs=1.5% no impr=00%, acc=0.23, acc global=0.42  Epochs=2.0% no impr=00%, acc=0.24, acc global=0.42  Epochs=2.5% no impr=00%, acc=0.25, acc global=0.42  Epochs=3.0% no impr=00%, acc=0.25, acc global=0.42  Epochs=3.5% no impr=00%, acc=0.25, acc global=0.42  Epochs=4.0% no impr=05%, acc=0.25, acc global=0.42  Epochs=4.5% no impr=00%, acc=0.26, acc global=0.42  Epochs=5.0% no impr=00%, acc=0.26, acc global=0.42  Epochs=5.5% no impr=00%, acc=0.26, acc global=0.42  Epochs=6.0% no impr=00%, acc=0.26, acc global=0.42  Epochs=6.5% no impr=00%, acc=0.27, acc global=0.42  Epochs=7.0% no impr=00%, acc=0.27, acc global=0.42  Epochs=7.5% no impr=05%, acc=0.27, acc global=0.42  Epochs=8.0% no impr=00%, acc=0.28, acc global=0.42  Epochs=8.5% no impr=00%, acc=0.28, acc global=0.42  Epochs=9.0% no impr=05%, acc=0.28, acc global=0.42  Epochs=9.5% no impr=10%, acc=0.28, acc global=0.42  Epochs=10.0% no impr=00%, acc=0.28, acc global=0.42  Epochs=10.5% no impr=00%, acc=0.28, acc global=0.42  Epochs=11.0% no impr=05%, acc=0.28, acc global=0.42  Epochs=11.5% no impr=10%, acc=0.28, acc global=0.42  Epochs=12.0% no impr=15%, acc=0.28, acc global=0.42  Epochs=12.5% no impr=20%, acc=0.28, acc global=0.42  Epochs=13.0% no impr=25%, acc=0.28, acc global=0.42  Epochs=13.5% no impr=00%, acc=0.28, acc global=0.42  Epochs=14.0% no impr=00%, acc=0.28, acc global=0.42  Epochs=14.5% no impr=05%, acc=0.28, acc global=0.42  Epochs=15.0% no impr=10%, acc=0.28, acc global=0.42  Epochs=15.5% no impr=00%, acc=0.29, acc global=0.42  Epochs=16.0% no impr=05%, acc=0.29, acc global=0.42  Epochs=16.5% no impr=00%, acc=0.29, acc global=0.42  Epochs=17.0% no impr=00%, acc=0.29, acc global=0.42  Epochs=17.5% no impr=05%, acc=0.29, acc global=0.42  Epochs=18.0% no impr=10%, acc=0.29, acc global=0.42  Epochs=18.5% no impr=00%, acc=0.29, acc global=0.42  Epochs=19.0% no impr=05%, acc=0.29, acc global=0.42  Epochs=19.5% no impr=00%, acc=0.29, acc global=0.42  Epochs=20.0% no impr=05%, acc=0.29, acc global=0.42  Epochs=20.5% no impr=10%, acc=0.29, acc global=0.42  Epochs=21.0% no impr=15%, acc=0.29, acc global=0.42  Epochs=21.5% no impr=20%, acc=0.29, acc global=0.42  Epochs=22.0% no impr=25%, acc=0.29, acc global=0.42  Epochs=22.5% no impr=30%, acc=0.29, acc global=0.42  Epochs=23.0% no impr=00%, acc=0.29, acc global=0.42  Epochs=23.5% no impr=05%, acc=0.29, acc global=0.42  Epochs=24.0% no impr=00%, acc=0.29, acc global=0.42  Epochs=24.5% no impr=05%, acc=0.29, acc global=0.42  Epochs=25.0% no impr=00%, acc=0.30, acc global=0.42  Epochs=25.5% no impr=05%, acc=0.30, acc global=0.42  Epochs=26.0% no impr=10%, acc=0.30, acc global=0.42  Epochs=26.5% no impr=15%, acc=0.30, acc global=0.42  Epochs=27.0% no impr=20%, acc=0.30, acc global=0.42  Epochs=27.5% no impr=00%, acc=0.30, acc global=0.42  Epochs=28.0% no impr=05%, acc=0.30, acc global=0.42  Epochs=28.5% no impr=10%, acc=0.30, acc global=0.42  Epochs=29.0% no impr=15%, acc=0.30, acc global=0.42  Epochs=29.5% no impr=20%, acc=0.30, acc global=0.42  Epochs=30.0% no impr=25%, acc=0.30, acc global=0.42  Epochs=30.5% no impr=30%, acc=0.30, acc global=0.42  Epochs=31.0% no impr=00%, acc=0.30, acc global=0.42  Epochs=31.5% no impr=05%, acc=0.30, acc global=0.42  Epochs=32.0% no impr=10%, acc=0.30, acc global=0.42  Epochs=32.5% no impr=15%, acc=0.30, acc global=0.42  Epochs=33.0% no impr=20%, acc=0.30, acc global=0.42  Epochs=33.5% no impr=25%, acc=0.30, acc global=0.42  Epochs=34.0% no impr=00%, acc=0.30, acc global=0.42  Epochs=34.5% no impr=05%, acc=0.30, acc global=0.42  Epochs=35.0% no impr=10%, acc=0.30, acc global=0.42  Epochs=35.5% no impr=15%, acc=0.30, acc global=0.42  Epochs=36.0% no impr=20%, acc=0.30, acc global=0.42  Epochs=36.5% no impr=25%, acc=0.30, acc global=0.42  Epochs=37.0% no impr=30%, acc=0.30, acc global=0.42  Epochs=37.5% no impr=35%, acc=0.30, acc global=0.42  Epochs=38.0% no impr=40%, acc=0.30, acc global=0.42  Epochs=38.5% no impr=45%, acc=0.30, acc global=0.42  Epochs=39.0% no impr=00%, acc=0.30, acc global=0.42  Epochs=39.5% no impr=05%, acc=0.30, acc global=0.42  Epochs=40.0% no impr=10%, acc=0.30, acc global=0.42  Epochs=40.5% no impr=15%, acc=0.30, acc global=0.42  Epochs=41.0% no impr=20%, acc=0.30, acc global=0.42  Epochs=41.5% no impr=25%, acc=0.30, acc global=0.42  Epochs=42.0% no impr=30%, acc=0.30, acc global=0.42  Epochs=42.5% no impr=35%, acc=0.30, acc global=0.42  Epochs=43.0% no impr=40%, acc=0.30, acc global=0.42  Epochs=43.5% no impr=45%, acc=0.30, acc global=0.42  Epochs=44.0% no impr=50%, acc=0.30, acc global=0.42  Epochs=44.5% no impr=55%, acc=0.30, acc global=0.42  Epochs=45.0% no impr=00%, acc=0.30, acc global=0.42  Epochs=45.5% no impr=00%, acc=0.30, acc global=0.42  Epochs=46.0% no impr=05%, acc=0.30, acc global=0.42  Epochs=46.5% no impr=10%, acc=0.30, acc global=0.42  Epochs=47.0% no impr=15%, acc=0.30, acc global=0.42  Epochs=47.5% no impr=20%, acc=0.30, acc global=0.42  Epochs=48.0% no impr=25%, acc=0.30, acc global=0.42  Epochs=48.5% no impr=30%, acc=0.30, acc global=0.42  Epochs=49.0% no impr=35%, acc=0.30, acc global=0.42  Epochs=49.5% no impr=40%, acc=0.30, acc global=0.42  Epochs=50.0% no impr=45%, acc=0.30, acc global=0.42  Epochs=50.5% no impr=50%, acc=0.30, acc global=0.42  Epochs=51.0% no impr=55%, acc=0.30, acc global=0.42  Epochs=51.5% no impr=60%, acc=0.30, acc global=0.42  Epochs=52.0% no impr=65%, acc=0.30, acc global=0.42  Epochs=52.5% no impr=70%, acc=0.30, acc global=0.42  Epochs=53.0% no impr=00%, acc=0.30, acc global=0.42  Epochs=53.5% no impr=05%, acc=0.30, acc global=0.42  Epochs=54.0% no impr=10%, acc=0.30, acc global=0.42  Epochs=54.5% no impr=15%, acc=0.30, acc global=0.42  Epochs=55.0% no impr=20%, acc=0.30, acc global=0.42  Epochs=55.5% no impr=00%, acc=0.30, acc global=0.42  Epochs=56.0% no impr=05%, acc=0.30, acc global=0.42  Epochs=56.5% no impr=10%, acc=0.30, acc global=0.42  Epochs=57.0% no impr=15%, acc=0.30, acc global=0.42  Epochs=57.5% no impr=20%, acc=0.30, acc global=0.42  Epochs=58.0% no impr=25%, acc=0.30, acc global=0.42  Epochs=58.5% no impr=30%, acc=0.30, acc global=0.42  Epochs=59.0% no impr=35%, acc=0.30, acc global=0.42  Epochs=59.5% no impr=40%, acc=0.30, acc global=0.42  Epochs=60.0% no impr=45%, acc=0.30, acc global=0.42  Epochs=60.5% no impr=50%, acc=0.30, acc global=0.42  Epochs=61.0% no impr=55%, acc=0.30, acc global=0.42  Epochs=61.5% no impr=60%, acc=0.30, acc global=0.42  Epochs=62.0% no impr=65%, acc=0.30, acc global=0.42  Epochs=62.5% no impr=70%, acc=0.30, acc global=0.42  Epochs=63.0% no impr=75%, acc=0.30, acc global=0.42  Epochs=63.5% no impr=80%, acc=0.30, acc global=0.42  Epochs=64.0% no impr=00%, acc=0.31, acc global=0.42  Epochs=64.5% no impr=05%, acc=0.31, acc global=0.42  Epochs=65.0% no impr=10%, acc=0.31, acc global=0.42  Epochs=65.5% no impr=15%, acc=0.31, acc global=0.42  Epochs=66.0% no impr=20%, acc=0.31, acc global=0.42  Epochs=66.5% no impr=25%, acc=0.31, acc global=0.42  Epochs=67.0% no impr=30%, acc=0.31, acc global=0.42  Epochs=67.5% no impr=00%, acc=0.31, acc global=0.42  Epochs=68.0% no impr=05%, acc=0.31, acc global=0.42  Epochs=68.5% no impr=10%, acc=0.31, acc global=0.42  Epochs=69.0% no impr=15%, acc=0.31, acc global=0.42  Epochs=69.5% no impr=20%, acc=0.31, acc global=0.42  Epochs=70.0% no impr=25%, acc=0.31, acc global=0.42  Epochs=70.5% no impr=30%, acc=0.31, acc global=0.42  Epochs=71.0% no impr=35%, acc=0.31, acc global=0.42  Epochs=71.5% no impr=40%, acc=0.31, acc global=0.42  Epochs=72.0% no impr=45%, acc=0.31, acc global=0.42  Epochs=72.5% no impr=50%, acc=0.31, acc global=0.42  Epochs=73.0% no impr=55%, acc=0.31, acc global=0.42  Epochs=73.5% no impr=60%, acc=0.31, acc global=0.42  Epochs=74.0% no impr=65%, acc=0.31, acc global=0.42  Epochs=74.5% no impr=70%, acc=0.31, acc global=0.42  Epochs=75.0% no impr=75%, acc=0.31, acc global=0.42  Epochs=75.5% no impr=00%, acc=0.31, acc global=0.42  Epochs=76.0% no impr=05%, acc=0.31, acc global=0.42  Epochs=76.5% no impr=00%, acc=0.31, acc global=0.42  Epochs=77.0% no impr=05%, acc=0.31, acc global=0.42  Epochs=77.5% no impr=10%, acc=0.31, acc global=0.42  Epochs=78.0% no impr=15%, acc=0.31, acc global=0.42  Epochs=78.5% no impr=00%, acc=0.31, acc global=0.42  Epochs=79.0% no impr=05%, acc=0.31, acc global=0.42  Epochs=79.5% no impr=10%, acc=0.31, acc global=0.42  Epochs=80.0% no impr=00%, acc=0.31, acc global=0.42  Epochs=80.5% no impr=05%, acc=0.31, acc global=0.42  Epochs=81.0% no impr=00%, acc=0.31, acc global=0.42  Epochs=81.5% no impr=05%, acc=0.31, acc global=0.42  Epochs=82.0% no impr=10%, acc=0.31, acc global=0.42  Epochs=82.5% no impr=15%, acc=0.31, acc global=0.42  Epochs=83.0% no impr=20%, acc=0.31, acc global=0.42  Epochs=83.5% no impr=00%, acc=0.31, acc global=0.42  Epochs=84.0% no impr=00%, acc=0.31, acc global=0.42  Epochs=84.5% no impr=00%, acc=0.31, acc global=0.42  Epochs=85.0% no impr=05%, acc=0.31, acc global=0.42  Epochs=85.5% no impr=00%, acc=0.31, acc global=0.42  Epochs=86.0% no impr=05%, acc=0.31, acc global=0.42  Epochs=86.5% no impr=10%, acc=0.31, acc global=0.42  Epochs=87.0% no impr=15%, acc=0.31, acc global=0.42  Epochs=87.5% no impr=20%, acc=0.31, acc global=0.42  Epochs=88.0% no impr=25%, acc=0.31, acc global=0.42  Epochs=88.5% no impr=30%, acc=0.31, acc global=0.42  Epochs=89.0% no impr=35%, acc=0.31, acc global=0.42  Epochs=89.5% no impr=40%, acc=0.31, acc global=0.42  Epochs=90.0% no impr=45%, acc=0.31, acc global=0.42  Epochs=90.5% no impr=00%, acc=0.32, acc global=0.42  Epochs=91.0% no impr=05%, acc=0.32, acc global=0.42  Epochs=91.5% no impr=10%, acc=0.32, acc global=0.42  Epochs=92.0% no impr=15%, acc=0.32, acc global=0.42  Epochs=92.5% no impr=00%, acc=0.32, acc global=0.42  Epochs=93.0% no impr=05%, acc=0.32, acc global=0.42  Epochs=93.5% no impr=10%, acc=0.32, acc global=0.42  Epochs=94.0% no impr=15%, acc=0.32, acc global=0.42  Epochs=94.5% no impr=20%, acc=0.32, acc global=0.42  Epochs=95.0% no impr=25%, acc=0.32, acc global=0.42  Epochs=95.5% no impr=30%, acc=0.32, acc global=0.42  Epochs=96.0% no impr=35%, acc=0.32, acc global=0.42  Epochs=96.5% no impr=40%, acc=0.32, acc global=0.42  Epochs=97.0% no impr=45%, acc=0.32, acc global=0.42  Epochs=97.5% no impr=50%, acc=0.32, acc global=0.42  Epochs=98.0% no impr=00%, acc=0.32, acc global=0.42  Epochs=98.5% no impr=05%, acc=0.32, acc global=0.42  Epochs=99.0% no impr=10%, acc=0.32, acc global=0.42  Epochs=99.5% no impr=15%, acc=0.32, acc global=0.42Training with learning rate:0.001600 deacy:0.002915
  Epochs=0.0% no impr=00%, acc=0.18, acc global=0.42  Epochs=0.5% no impr=00%, acc=0.22, acc global=0.42  Epochs=1.0% no impr=00%, acc=0.25, acc global=0.42  Epochs=1.5% no impr=00%, acc=0.27, acc global=0.42  Epochs=2.0% no impr=00%, acc=0.29, acc global=0.42  Epochs=2.5% no impr=00%, acc=0.30, acc global=0.42  Epochs=3.0% no impr=00%, acc=0.31, acc global=0.42  Epochs=3.5% no impr=00%, acc=0.31, acc global=0.42  Epochs=4.0% no impr=00%, acc=0.32, acc global=0.42  Epochs=4.5% no impr=00%, acc=0.33, acc global=0.42  Epochs=5.0% no impr=00%, acc=0.34, acc global=0.42  Epochs=5.5% no impr=00%, acc=0.34, acc global=0.42  Epochs=6.0% no impr=00%, acc=0.34, acc global=0.42  Epochs=6.5% no impr=00%, acc=0.34, acc global=0.42  Epochs=7.0% no impr=00%, acc=0.35, acc global=0.42  Epochs=7.5% no impr=05%, acc=0.35, acc global=0.42  Epochs=8.0% no impr=10%, acc=0.35, acc global=0.42  Epochs=8.5% no impr=00%, acc=0.35, acc global=0.42  Epochs=9.0% no impr=00%, acc=0.36, acc global=0.42  Epochs=9.5% no impr=05%, acc=0.36, acc global=0.42  Epochs=10.0% no impr=10%, acc=0.36, acc global=0.42  Epochs=10.5% no impr=15%, acc=0.36, acc global=0.42  Epochs=11.0% no impr=00%, acc=0.36, acc global=0.42  Epochs=11.5% no impr=05%, acc=0.36, acc global=0.42  Epochs=12.0% no impr=10%, acc=0.36, acc global=0.42  Epochs=12.5% no impr=00%, acc=0.36, acc global=0.42  Epochs=13.0% no impr=00%, acc=0.36, acc global=0.42  Epochs=13.5% no impr=00%, acc=0.36, acc global=0.42  Epochs=14.0% no impr=00%, acc=0.36, acc global=0.42  Epochs=14.5% no impr=00%, acc=0.37, acc global=0.42  Epochs=15.0% no impr=05%, acc=0.37, acc global=0.42  Epochs=15.5% no impr=00%, acc=0.37, acc global=0.42  Epochs=16.0% no impr=00%, acc=0.37, acc global=0.42  Epochs=16.5% no impr=00%, acc=0.37, acc global=0.42  Epochs=17.0% no impr=00%, acc=0.37, acc global=0.42  Epochs=17.5% no impr=05%, acc=0.37, acc global=0.42  Epochs=18.0% no impr=00%, acc=0.37, acc global=0.42  Epochs=18.5% no impr=05%, acc=0.37, acc global=0.42  Epochs=19.0% no impr=10%, acc=0.37, acc global=0.42  Epochs=19.5% no impr=15%, acc=0.37, acc global=0.42  Epochs=20.0% no impr=20%, acc=0.37, acc global=0.42  Epochs=20.5% no impr=25%, acc=0.37, acc global=0.42  Epochs=21.0% no impr=30%, acc=0.37, acc global=0.42  Epochs=21.5% no impr=00%, acc=0.38, acc global=0.42  Epochs=22.0% no impr=00%, acc=0.38, acc global=0.42  Epochs=22.5% no impr=05%, acc=0.38, acc global=0.42  Epochs=23.0% no impr=00%, acc=0.38, acc global=0.42  Epochs=23.5% no impr=00%, acc=0.38, acc global=0.42  Epochs=24.0% no impr=05%, acc=0.38, acc global=0.42  Epochs=24.5% no impr=10%, acc=0.38, acc global=0.42  Epochs=25.0% no impr=15%, acc=0.38, acc global=0.42  Epochs=25.5% no impr=00%, acc=0.38, acc global=0.42  Epochs=26.0% no impr=00%, acc=0.38, acc global=0.42  Epochs=26.5% no impr=00%, acc=0.38, acc global=0.42  Epochs=27.0% no impr=00%, acc=0.38, acc global=0.42  Epochs=27.5% no impr=00%, acc=0.39, acc global=0.42  Epochs=28.0% no impr=05%, acc=0.39, acc global=0.42  Epochs=28.5% no impr=10%, acc=0.39, acc global=0.42  Epochs=29.0% no impr=00%, acc=0.39, acc global=0.42  Epochs=29.5% no impr=05%, acc=0.39, acc global=0.42  Epochs=30.0% no impr=10%, acc=0.39, acc global=0.42  Epochs=30.5% no impr=15%, acc=0.39, acc global=0.42  Epochs=31.0% no impr=20%, acc=0.39, acc global=0.42  Epochs=31.5% no impr=25%, acc=0.39, acc global=0.42  Epochs=32.0% no impr=00%, acc=0.39, acc global=0.42  Epochs=32.5% no impr=05%, acc=0.39, acc global=0.42  Epochs=33.0% no impr=10%, acc=0.39, acc global=0.42  Epochs=33.5% no impr=00%, acc=0.39, acc global=0.42  Epochs=34.0% no impr=05%, acc=0.39, acc global=0.42  Epochs=34.5% no impr=00%, acc=0.39, acc global=0.42  Epochs=35.0% no impr=05%, acc=0.39, acc global=0.42  Epochs=35.5% no impr=10%, acc=0.39, acc global=0.42  Epochs=36.0% no impr=00%, acc=0.39, acc global=0.42  Epochs=36.5% no impr=05%, acc=0.39, acc global=0.42  Epochs=37.0% no impr=10%, acc=0.39, acc global=0.42  Epochs=37.5% no impr=15%, acc=0.39, acc global=0.42  Epochs=38.0% no impr=20%, acc=0.39, acc global=0.42  Epochs=38.5% no impr=25%, acc=0.39, acc global=0.42  Epochs=39.0% no impr=30%, acc=0.39, acc global=0.42  Epochs=39.5% no impr=00%, acc=0.40, acc global=0.42  Epochs=40.0% no impr=00%, acc=0.40, acc global=0.42  Epochs=40.5% no impr=05%, acc=0.40, acc global=0.42  Epochs=41.0% no impr=00%, acc=0.40, acc global=0.42  Epochs=41.5% no impr=00%, acc=0.40, acc global=0.42  Epochs=42.0% no impr=00%, acc=0.40, acc global=0.42  Epochs=42.5% no impr=05%, acc=0.40, acc global=0.42  Epochs=43.0% no impr=10%, acc=0.40, acc global=0.42  Epochs=43.5% no impr=00%, acc=0.40, acc global=0.42  Epochs=44.0% no impr=05%, acc=0.40, acc global=0.42  Epochs=44.5% no impr=10%, acc=0.40, acc global=0.42  Epochs=45.0% no impr=15%, acc=0.40, acc global=0.42  Epochs=45.5% no impr=00%, acc=0.40, acc global=0.42  Epochs=46.0% no impr=05%, acc=0.40, acc global=0.42  Epochs=46.5% no impr=10%, acc=0.40, acc global=0.42  Epochs=47.0% no impr=15%, acc=0.40, acc global=0.42  Epochs=47.5% no impr=00%, acc=0.40, acc global=0.42  Epochs=48.0% no impr=05%, acc=0.40, acc global=0.42  Epochs=48.5% no impr=10%, acc=0.40, acc global=0.42  Epochs=49.0% no impr=00%, acc=0.40, acc global=0.42  Epochs=49.5% no impr=05%, acc=0.40, acc global=0.42  Epochs=50.0% no impr=10%, acc=0.40, acc global=0.42  Epochs=50.5% no impr=00%, acc=0.40, acc global=0.42  Epochs=51.0% no impr=00%, acc=0.40, acc global=0.42  Epochs=51.5% no impr=05%, acc=0.40, acc global=0.42  Epochs=52.0% no impr=10%, acc=0.40, acc global=0.42  Epochs=52.5% no impr=00%, acc=0.40, acc global=0.42  Epochs=53.0% no impr=05%, acc=0.40, acc global=0.42  Epochs=53.5% no impr=10%, acc=0.40, acc global=0.42  Epochs=54.0% no impr=15%, acc=0.40, acc global=0.42  Epochs=54.5% no impr=20%, acc=0.40, acc global=0.42  Epochs=55.0% no impr=25%, acc=0.40, acc global=0.42  Epochs=55.5% no impr=30%, acc=0.40, acc global=0.42  Epochs=56.0% no impr=35%, acc=0.40, acc global=0.42  Epochs=56.5% no impr=40%, acc=0.40, acc global=0.42  Epochs=57.0% no impr=45%, acc=0.40, acc global=0.42  Epochs=57.5% no impr=00%, acc=0.41, acc global=0.42  Epochs=58.0% no impr=05%, acc=0.41, acc global=0.42  Epochs=58.5% no impr=10%, acc=0.41, acc global=0.42  Epochs=59.0% no impr=15%, acc=0.41, acc global=0.42  Epochs=59.5% no impr=20%, acc=0.41, acc global=0.42  Epochs=60.0% no impr=25%, acc=0.41, acc global=0.42  Epochs=60.5% no impr=30%, acc=0.41, acc global=0.42  Epochs=61.0% no impr=35%, acc=0.41, acc global=0.42  Epochs=61.5% no impr=40%, acc=0.41, acc global=0.42  Epochs=62.0% no impr=45%, acc=0.41, acc global=0.42  Epochs=62.5% no impr=50%, acc=0.41, acc global=0.42  Epochs=63.0% no impr=55%, acc=0.41, acc global=0.42  Epochs=63.5% no impr=00%, acc=0.41, acc global=0.42  Epochs=64.0% no impr=05%, acc=0.41, acc global=0.42  Epochs=64.5% no impr=10%, acc=0.41, acc global=0.42  Epochs=65.0% no impr=15%, acc=0.41, acc global=0.42  Epochs=65.5% no impr=20%, acc=0.41, acc global=0.42  Epochs=66.0% no impr=25%, acc=0.41, acc global=0.42  Epochs=66.5% no impr=30%, acc=0.41, acc global=0.42  Epochs=67.0% no impr=35%, acc=0.41, acc global=0.42  Epochs=67.5% no impr=40%, acc=0.41, acc global=0.42  Epochs=68.0% no impr=45%, acc=0.41, acc global=0.42  Epochs=68.5% no impr=00%, acc=0.41, acc global=0.42  Epochs=69.0% no impr=05%, acc=0.41, acc global=0.42  Epochs=69.5% no impr=10%, acc=0.41, acc global=0.42  Epochs=70.0% no impr=15%, acc=0.41, acc global=0.42  Epochs=70.5% no impr=20%, acc=0.41, acc global=0.42  Epochs=71.0% no impr=25%, acc=0.41, acc global=0.42  Epochs=71.5% no impr=30%, acc=0.41, acc global=0.42  Epochs=72.0% no impr=35%, acc=0.41, acc global=0.42  Epochs=72.5% no impr=40%, acc=0.41, acc global=0.42  Epochs=73.0% no impr=45%, acc=0.41, acc global=0.42  Epochs=73.5% no impr=50%, acc=0.41, acc global=0.42  Epochs=74.0% no impr=55%, acc=0.41, acc global=0.42  Epochs=74.5% no impr=60%, acc=0.41, acc global=0.42  Epochs=75.0% no impr=65%, acc=0.41, acc global=0.42  Epochs=75.5% no impr=70%, acc=0.41, acc global=0.42  Epochs=76.0% no impr=75%, acc=0.41, acc global=0.42  Epochs=76.5% no impr=80%, acc=0.41, acc global=0.42  Epochs=77.0% no impr=85%, acc=0.41, acc global=0.42  Epochs=77.5% no impr=90%, acc=0.41, acc global=0.42  Epochs=78.0% no impr=95%, acc=0.41, acc global=0.42  Epochs=78.5% no impr=100%, acc=0.41, acc global=0.42  learning rate=0.0016, weight decay=0.0029154518950437317, accuracy: 0.408 (epoch 137)
Training with learning rate:0.001600 deacy:0.000416
  Epochs=0.0% no impr=00%, acc=0.18, acc global=0.42  Epochs=0.5% no impr=00%, acc=0.23, acc global=0.42  Epochs=1.0% no impr=00%, acc=0.28, acc global=0.42  Epochs=1.5% no impr=00%, acc=0.31, acc global=0.42  Epochs=2.0% no impr=00%, acc=0.33, acc global=0.42  Epochs=2.5% no impr=00%, acc=0.33, acc global=0.42  Epochs=3.0% no impr=00%, acc=0.34, acc global=0.42  Epochs=3.5% no impr=00%, acc=0.35, acc global=0.42  Epochs=4.0% no impr=00%, acc=0.36, acc global=0.42  Epochs=4.5% no impr=05%, acc=0.36, acc global=0.42  Epochs=5.0% no impr=00%, acc=0.37, acc global=0.42  Epochs=5.5% no impr=00%, acc=0.37, acc global=0.42  Epochs=6.0% no impr=00%, acc=0.38, acc global=0.42  Epochs=6.5% no impr=00%, acc=0.39, acc global=0.42  Epochs=7.0% no impr=00%, acc=0.39, acc global=0.42  Epochs=7.5% no impr=05%, acc=0.39, acc global=0.42  Epochs=8.0% no impr=10%, acc=0.39, acc global=0.42  Epochs=8.5% no impr=00%, acc=0.39, acc global=0.42  Epochs=9.0% no impr=00%, acc=0.39, acc global=0.42  Epochs=9.5% no impr=05%, acc=0.39, acc global=0.42  Epochs=10.0% no impr=10%, acc=0.39, acc global=0.42  Epochs=10.5% no impr=15%, acc=0.39, acc global=0.42  Epochs=11.0% no impr=20%, acc=0.39, acc global=0.42  Epochs=11.5% no impr=25%, acc=0.39, acc global=0.42  Epochs=12.0% no impr=30%, acc=0.39, acc global=0.42  Epochs=12.5% no impr=00%, acc=0.40, acc global=0.42  Epochs=13.0% no impr=05%, acc=0.40, acc global=0.42  Epochs=13.5% no impr=10%, acc=0.40, acc global=0.42  Epochs=14.0% no impr=15%, acc=0.40, acc global=0.42  Epochs=14.5% no impr=20%, acc=0.40, acc global=0.42  Epochs=15.0% no impr=25%, acc=0.40, acc global=0.42  Epochs=15.5% no impr=30%, acc=0.40, acc global=0.42  Epochs=16.0% no impr=35%, acc=0.40, acc global=0.42  Epochs=16.5% no impr=00%, acc=0.41, acc global=0.42  Epochs=17.0% no impr=05%, acc=0.41, acc global=0.42  Epochs=17.5% no impr=00%, acc=0.41, acc global=0.42  Epochs=18.0% no impr=05%, acc=0.41, acc global=0.42  Epochs=18.5% no impr=10%, acc=0.41, acc global=0.42  Epochs=19.0% no impr=15%, acc=0.41, acc global=0.42  Epochs=19.5% no impr=20%, acc=0.41, acc global=0.42  Epochs=20.0% no impr=00%, acc=0.41, acc global=0.42  Epochs=20.5% no impr=05%, acc=0.41, acc global=0.42  Epochs=21.0% no impr=10%, acc=0.41, acc global=0.42  Epochs=21.5% no impr=00%, acc=0.41, acc global=0.42  Epochs=22.0% no impr=05%, acc=0.41, acc global=0.42  Epochs=22.5% no impr=10%, acc=0.41, acc global=0.42  Epochs=23.0% no impr=00%, acc=0.41, acc global=0.42  Epochs=23.5% no impr=05%, acc=0.41, acc global=0.42  Epochs=24.0% no impr=00%, acc=0.41, acc global=0.42  Epochs=24.5% no impr=00%, acc=0.42, acc global=0.42  Epochs=25.0% no impr=05%, acc=0.42, acc global=0.42  Epochs=25.5% no impr=10%, acc=0.42, acc global=0.42  Epochs=26.0% no impr=15%, acc=0.42, acc global=0.42  Epochs=26.5% no impr=20%, acc=0.42, acc global=0.42  Epochs=27.0% no impr=25%, acc=0.42, acc global=0.42  Epochs=27.5% no impr=30%, acc=0.42, acc global=0.42  Epochs=28.0% no impr=35%, acc=0.42, acc global=0.42  Epochs=28.5% no impr=40%, acc=0.42, acc global=0.42  Epochs=29.0% no impr=45%, acc=0.42, acc global=0.42  Epochs=29.5% no impr=50%, acc=0.42, acc global=0.42  Epochs=30.0% no impr=55%, acc=0.42, acc global=0.42  Epochs=30.5% no impr=60%, acc=0.42, acc global=0.42  Epochs=31.0% no impr=65%, acc=0.42, acc global=0.42  Epochs=31.5% no impr=70%, acc=0.42, acc global=0.42  Epochs=32.0% no impr=75%, acc=0.42, acc global=0.42  Epochs=32.5% no impr=80%, acc=0.42, acc global=0.42  Epochs=33.0% no impr=85%, acc=0.42, acc global=0.42  Epochs=33.5% no impr=90%, acc=0.42, acc global=0.42  Epochs=34.0% no impr=95%, acc=0.42, acc global=0.42  Epochs=34.5% no impr=100%, acc=0.42, acc global=0.42  learning rate=0.0016, weight decay=0.00041649312786339027, accuracy: 0.416 (epoch 49)

Testing best model (learning rate=0.04, weight decay=0.02040816326530612) on test set ...
  [test] 1000 samples, 10 minibatches of size 100
  Accuracy: 41.70%
Done
