Loading Cifar10Dataset ...
Setting up preprocessing ...
 Adding FloatCastTransformation
 Adding PerChannelSubtractionImageTransformation [train] (value:125.31, 122.91, 113.80)
 Adding PerChannelDivisionImageTransformation [train] (value:63.05, 62.16, 66.74)
Initializing minibatch generators ...
 [train] 40000 samples, 625 minibatches of size 64
 [val]   10000 samples, 100 minibatches of size 100

Initializing CNN and optimizer ...
  Accuracy: 70.39%
  Accuracy per class: 0.75, 0.79, 0.57, 0.52, 0.66, 0.59, 0.80, 0.72, 0.80, 0.82
  Misclassifications end up in class: [263, 115, 371, 527, 412, 355, 292, 216, 184, 226]
Done
