Loading Cifar10Dataset ...
Setting up preprocessing ...
 Adding FloatCastTransformation
 Adding PerChannelSubtractionImageTransformation [train] (value:125.31, 122.91, 113.80)
 Adding PerChannelDivisionImageTransformation [train] (value:63.05, 62.16, 66.74)
Initializing minibatch generators ...
 [train] 40000 samples, 625 minibatches of size 64
 [val]   10000 samples, 100 minibatches of size 100

Initializing CNN and optimizer ...
____________________________________________________________________________________________________
Layer (type)                     Output Shape          Param #     Connected to                     
====================================================================================================
convolution2d_1 (Convolution2D)  (None, 32, 32, 16)    448         convolution2d_input_1[0][0]      
____________________________________________________________________________________________________
maxpooling2d_1 (MaxPooling2D)    (None, 16, 16, 16)    0           convolution2d_1[0][0]            
____________________________________________________________________________________________________
convolution2d_2 (Convolution2D)  (None, 16, 16, 32)    4640        maxpooling2d_1[0][0]             
____________________________________________________________________________________________________
maxpooling2d_2 (MaxPooling2D)    (None, 8, 8, 32)      0           convolution2d_2[0][0]            
____________________________________________________________________________________________________
convolution2d_3 (Convolution2D)  (None, 8, 8, 32)      9248        maxpooling2d_2[0][0]             
____________________________________________________________________________________________________
maxpooling2d_3 (MaxPooling2D)    (None, 4, 4, 32)      0           convolution2d_3[0][0]            
____________________________________________________________________________________________________
flatten_1 (Flatten)              (None, 512)           0           maxpooling2d_3[0][0]             
____________________________________________________________________________________________________
dense_1 (Dense)                  (None, 10)            5130        flatten_1[0][0]                  
====================================================================================================
Total params: 19466
____________________________________________________________________________________________________

Training for 100 epochs ...
[Epoch 001] loss: 2.127, training accuracy: 0.230, validation accuracy: 0.310
New best validation accuracy, saving model to model_cnn_best.h5
[Epoch 002] loss: 1.824, training accuracy: 0.352, validation accuracy: 0.393
New best validation accuracy, saving model to model_cnn_best.h5
[Epoch 003] loss: 1.615, training accuracy: 0.425, validation accuracy: 0.452
New best validation accuracy, saving model to model_cnn_best.h5
[Epoch 004] loss: 1.482, training accuracy: 0.472, validation accuracy: 0.475
New best validation accuracy, saving model to model_cnn_best.h5
[Epoch 005] loss: 1.407, training accuracy: 0.499, validation accuracy: 0.510
New best validation accuracy, saving model to model_cnn_best.h5
[Epoch 006] loss: 1.354, training accuracy: 0.520, validation accuracy: 0.521
New best validation accuracy, saving model to model_cnn_best.h5
[Epoch 007] loss: 1.307, training accuracy: 0.537, validation accuracy: 0.538
New best validation accuracy, saving model to model_cnn_best.h5
[Epoch 008] loss: 1.265, training accuracy: 0.555, validation accuracy: 0.554
New best validation accuracy, saving model to model_cnn_best.h5
[Epoch 009] loss: 1.229, training accuracy: 0.567, validation accuracy: 0.563
New best validation accuracy, saving model to model_cnn_best.h5
[Epoch 010] loss: 1.195, training accuracy: 0.581, validation accuracy: 0.580
New best validation accuracy, saving model to model_cnn_best.h5
[Epoch 011] loss: 1.165, training accuracy: 0.591, validation accuracy: 0.583
New best validation accuracy, saving model to model_cnn_best.h5
[Epoch 012] loss: 1.137, training accuracy: 0.601, validation accuracy: 0.596
New best validation accuracy, saving model to model_cnn_best.h5
[Epoch 013] loss: 1.113, training accuracy: 0.608, validation accuracy: 0.598
New best validation accuracy, saving model to model_cnn_best.h5
[Epoch 014] loss: 1.090, training accuracy: 0.619, validation accuracy: 0.604
New best validation accuracy, saving model to model_cnn_best.h5
[Epoch 015] loss: 1.067, training accuracy: 0.627, validation accuracy: 0.620
New best validation accuracy, saving model to model_cnn_best.h5
[Epoch 016] loss: 1.047, training accuracy: 0.635, validation accuracy: 0.625
New best validation accuracy, saving model to model_cnn_best.h5
[Epoch 017] loss: 1.028, training accuracy: 0.643, validation accuracy: 0.631
New best validation accuracy, saving model to model_cnn_best.h5
[Epoch 018] loss: 1.013, training accuracy: 0.646, validation accuracy: 0.632
New best validation accuracy, saving model to model_cnn_best.h5
[Epoch 019] loss: 0.997, training accuracy: 0.651, validation accuracy: 0.641
New best validation accuracy, saving model to model_cnn_best.h5
[Epoch 020] loss: 0.982, training accuracy: 0.659, validation accuracy: 0.644
New best validation accuracy, saving model to model_cnn_best.h5
[Epoch 021] loss: 0.971, training accuracy: 0.664, validation accuracy: 0.645
New best validation accuracy, saving model to model_cnn_best.h5
[Epoch 022] loss: 0.958, training accuracy: 0.668, validation accuracy: 0.651
New best validation accuracy, saving model to model_cnn_best.h5
[Epoch 023] loss: 0.945, training accuracy: 0.671, validation accuracy: 0.653
New best validation accuracy, saving model to model_cnn_best.h5
[Epoch 024] loss: 0.935, training accuracy: 0.676, validation accuracy: 0.658
New best validation accuracy, saving model to model_cnn_best.h5
[Epoch 025] loss: 0.926, training accuracy: 0.678, validation accuracy: 0.657
[Epoch 026] loss: 0.915, training accuracy: 0.682, validation accuracy: 0.655
[Epoch 027] loss: 0.906, training accuracy: 0.687, validation accuracy: 0.662
New best validation accuracy, saving model to model_cnn_best.h5
[Epoch 028] loss: 0.897, training accuracy: 0.687, validation accuracy: 0.664
New best validation accuracy, saving model to model_cnn_best.h5
[Epoch 029] loss: 0.889, training accuracy: 0.691, validation accuracy: 0.671
New best validation accuracy, saving model to model_cnn_best.h5
[Epoch 030] loss: 0.881, training accuracy: 0.695, validation accuracy: 0.671
New best validation accuracy, saving model to model_cnn_best.h5
[Epoch 031] loss: 0.874, training accuracy: 0.699, validation accuracy: 0.674
New best validation accuracy, saving model to model_cnn_best.h5
[Epoch 032] loss: 0.866, training accuracy: 0.701, validation accuracy: 0.675
New best validation accuracy, saving model to model_cnn_best.h5
[Epoch 033] loss: 0.859, training accuracy: 0.704, validation accuracy: 0.676
New best validation accuracy, saving model to model_cnn_best.h5
[Epoch 034] loss: 0.853, training accuracy: 0.707, validation accuracy: 0.677
New best validation accuracy, saving model to model_cnn_best.h5
[Epoch 035] loss: 0.847, training accuracy: 0.708, validation accuracy: 0.675
[Epoch 036] loss: 0.841, training accuracy: 0.708, validation accuracy: 0.680
New best validation accuracy, saving model to model_cnn_best.h5
[Epoch 037] loss: 0.836, training accuracy: 0.712, validation accuracy: 0.680
[Epoch 038] loss: 0.830, training accuracy: 0.713, validation accuracy: 0.682
New best validation accuracy, saving model to model_cnn_best.h5
[Epoch 039] loss: 0.825, training accuracy: 0.717, validation accuracy: 0.684
New best validation accuracy, saving model to model_cnn_best.h5
[Epoch 040] loss: 0.818, training accuracy: 0.717, validation accuracy: 0.678
[Epoch 041] loss: 0.813, training accuracy: 0.720, validation accuracy: 0.681
[Epoch 042] loss: 0.809, training accuracy: 0.721, validation accuracy: 0.688
New best validation accuracy, saving model to model_cnn_best.h5
[Epoch 043] loss: 0.805, training accuracy: 0.723, validation accuracy: 0.688
[Epoch 044] loss: 0.800, training accuracy: 0.723, validation accuracy: 0.690
New best validation accuracy, saving model to model_cnn_best.h5
[Epoch 045] loss: 0.795, training accuracy: 0.726, validation accuracy: 0.690
New best validation accuracy, saving model to model_cnn_best.h5
[Epoch 046] loss: 0.791, training accuracy: 0.728, validation accuracy: 0.692
New best validation accuracy, saving model to model_cnn_best.h5
[Epoch 047] loss: 0.788, training accuracy: 0.728, validation accuracy: 0.687
[Epoch 048] loss: 0.784, training accuracy: 0.732, validation accuracy: 0.696
New best validation accuracy, saving model to model_cnn_best.h5
[Epoch 049] loss: 0.779, training accuracy: 0.733, validation accuracy: 0.688
[Epoch 050] loss: 0.777, training accuracy: 0.735, validation accuracy: 0.683
[Epoch 051] loss: 0.773, training accuracy: 0.735, validation accuracy: 0.699
New best validation accuracy, saving model to model_cnn_best.h5
[Epoch 052] loss: 0.769, training accuracy: 0.737, validation accuracy: 0.695
[Epoch 053] loss: 0.766, training accuracy: 0.738, validation accuracy: 0.699
[Epoch 054] loss: 0.763, training accuracy: 0.738, validation accuracy: 0.698
[Epoch 055] loss: 0.760, training accuracy: 0.741, validation accuracy: 0.691
[Epoch 056] loss: 0.756, training accuracy: 0.741, validation accuracy: 0.699
[Epoch 057] loss: 0.752, training accuracy: 0.743, validation accuracy: 0.699
[Epoch 058] loss: 0.749, training accuracy: 0.743, validation accuracy: 0.696
[Epoch 059] loss: 0.747, training accuracy: 0.745, validation accuracy: 0.702
New best validation accuracy, saving model to model_cnn_best.h5
[Epoch 060] loss: 0.743, training accuracy: 0.746, validation accuracy: 0.697
[Epoch 061] loss: 0.741, training accuracy: 0.747, validation accuracy: 0.701
[Epoch 062] loss: 0.738, training accuracy: 0.749, validation accuracy: 0.700
[Epoch 063] loss: 0.735, training accuracy: 0.748, validation accuracy: 0.704
New best validation accuracy, saving model to model_cnn_best.h5
[Epoch 064] loss: 0.734, training accuracy: 0.751, validation accuracy: 0.705
New best validation accuracy, saving model to model_cnn_best.h5
[Epoch 065] loss: 0.731, training accuracy: 0.750, validation accuracy: 0.701
[Epoch 066] loss: 0.727, training accuracy: 0.752, validation accuracy: 0.704
[Epoch 067] loss: 0.724, training accuracy: 0.752, validation accuracy: 0.704
[Epoch 068] loss: 0.723, training accuracy: 0.754, validation accuracy: 0.702
[Epoch 069] loss: 0.720, training accuracy: 0.755, validation accuracy: 0.700
[Epoch 070] loss: 0.718, training accuracy: 0.755, validation accuracy: 0.705
New best validation accuracy, saving model to model_cnn_best.h5
[Epoch 071] loss: 0.715, training accuracy: 0.757, validation accuracy: 0.703
[Epoch 072] loss: 0.713, training accuracy: 0.757, validation accuracy: 0.702
[Epoch 073] loss: 0.711, training accuracy: 0.757, validation accuracy: 0.706
New best validation accuracy, saving model to model_cnn_best.h5
[Epoch 074] loss: 0.709, training accuracy: 0.757, validation accuracy: 0.705
[Epoch 075] loss: 0.707, training accuracy: 0.759, validation accuracy: 0.701
[Epoch 076] loss: 0.705, training accuracy: 0.759, validation accuracy: 0.708
New best validation accuracy, saving model to model_cnn_best.h5
[Epoch 077] loss: 0.702, training accuracy: 0.760, validation accuracy: 0.702
[Epoch 078] loss: 0.702, training accuracy: 0.762, validation accuracy: 0.706
[Epoch 079] loss: 0.699, training accuracy: 0.763, validation accuracy: 0.703
[Epoch 080] loss: 0.697, training accuracy: 0.762, validation accuracy: 0.701
[Epoch 081] loss: 0.694, training accuracy: 0.763, validation accuracy: 0.705
[Epoch 082] loss: 0.692, training accuracy: 0.765, validation accuracy: 0.709
New best validation accuracy, saving model to model_cnn_best.h5
[Epoch 083] loss: 0.690, training accuracy: 0.764, validation accuracy: 0.707
[Epoch 084] loss: 0.689, training accuracy: 0.765, validation accuracy: 0.707
[Epoch 085] loss: 0.687, training accuracy: 0.767, validation accuracy: 0.705
[Epoch 086] loss: 0.684, training accuracy: 0.767, validation accuracy: 0.709
New best validation accuracy, saving model to model_cnn_best.h5
[Epoch 087] loss: 0.684, training accuracy: 0.767, validation accuracy: 0.708
[Epoch 088] loss: 0.682, training accuracy: 0.767, validation accuracy: 0.709
[Epoch 089] loss: 0.680, training accuracy: 0.770, validation accuracy: 0.710
New best validation accuracy, saving model to model_cnn_best.h5
[Epoch 090] loss: 0.678, training accuracy: 0.769, validation accuracy: 0.711
New best validation accuracy, saving model to model_cnn_best.h5
[Epoch 091] loss: 0.677, training accuracy: 0.769, validation accuracy: 0.707
[Epoch 092] loss: 0.673, training accuracy: 0.770, validation accuracy: 0.712
New best validation accuracy, saving model to model_cnn_best.h5
[Epoch 093] loss: 0.673, training accuracy: 0.772, validation accuracy: 0.709
[Epoch 094] loss: 0.671, training accuracy: 0.771, validation accuracy: 0.712
[Epoch 095] loss: 0.670, training accuracy: 0.770, validation accuracy: 0.712
[Epoch 096] loss: 0.667, training accuracy: 0.772, validation accuracy: 0.713
New best validation accuracy, saving model to model_cnn_best.h5
[Epoch 097] loss: 0.666, training accuracy: 0.774, validation accuracy: 0.713
[Epoch 098] loss: 0.665, training accuracy: 0.774, validation accuracy: 0.706
[Epoch 099] loss: 0.664, training accuracy: 0.773, validation accuracy: 0.712
[Epoch 100] loss: 0.662, training accuracy: 0.774, validation accuracy: 0.711

Testing model on test set ...
  [test] 10000 samples, 100 minibatches of size 100
  Accuracy: 70.39%
  Accuracy per class: 0.75, 0.79, 0.57, 0.52, 0.66, 0.59, 0.80, 0.72, 0.80, 0.82
Done
