Testing raw image features ...
Performing grid search ...
  [train] 4000 samples
  [val] 1000 samples
  k=01; cmp=l2, accuracy: 25.2%
  k=05; cmp=l2, accuracy: 25.1%
  k=09; cmp=l2, accuracy: 26.0%
  k=13; cmp=l2, accuracy: 26.5%
  k=17; cmp=l2, accuracy: 26.4%
  k=21; cmp=l2, accuracy: 25.2%
  k=25; cmp=l2, accuracy: 25.5%
  k=29; cmp=l2, accuracy: 26.1%
  k=33; cmp=l2, accuracy: 25.5%
  k=37; cmp=l2, accuracy: 25.8%
  k=01; cmp=l1, accuracy: 27.4%
  k=05; cmp=l1, accuracy: 27.5%
  k=09; cmp=l1, accuracy: 27.5%
  k=13; cmp=l1, accuracy: 26.6%
  k=17; cmp=l1, accuracy: 27.6%
  k=21; cmp=l1, accuracy: 27.9%
  k=25; cmp=l1, accuracy: 27.0%
  k=29; cmp=l1, accuracy: 27.2%
  k=33; cmp=l1, accuracy: 27.5%
  k=37; cmp=l1, accuracy: 27.7%
Testing best combination (21, l1) on test set ...
  [test] 1000 samples
  Accuracy: 28.5%
