Setting up preprocessing ...
 Adding FloatCastTransformation
 Adding SubtractionTransformation [train] (value: 0.01)
 Adding DivisionTransformation [train] (value: 0.01)
Initializing minibatch generators ...
 [train] 4000 samples, 63 minibatches of size 64
 [val]   1000 samples, 10 minibatches of size 100
Initializing softmax classifier and optimizer ...
Training for 200 epochs ...
[Epoch 001] loss: 2.749, training accuracy: 0.132, validation accuracy: 0.172
New best validation accuracy, saving model to model_best.h5
[Epoch 002] loss: 2.407, training accuracy: 0.187, validation accuracy: 0.210
New best validation accuracy, saving model to model_best.h5
[Epoch 003] loss: 2.230, training accuracy: 0.232, validation accuracy: 0.228
New best validation accuracy, saving model to model_best.h5
[Epoch 004] loss: 2.105, training accuracy: 0.261, validation accuracy: 0.247
New best validation accuracy, saving model to model_best.h5
[Epoch 005] loss: 2.015, training accuracy: 0.286, validation accuracy: 0.277
New best validation accuracy, saving model to model_best.h5
[Epoch 006] loss: 1.941, training accuracy: 0.309, validation accuracy: 0.298
New best validation accuracy, saving model to model_best.h5
[Epoch 007] loss: 1.885, training accuracy: 0.330, validation accuracy: 0.315
New best validation accuracy, saving model to model_best.h5
[Epoch 008] loss: 1.839, training accuracy: 0.348, validation accuracy: 0.334
New best validation accuracy, saving model to model_best.h5
[Epoch 009] loss: 1.796, training accuracy: 0.368, validation accuracy: 0.343
New best validation accuracy, saving model to model_best.h5
[Epoch 010] loss: 1.763, training accuracy: 0.381, validation accuracy: 0.341
[Epoch 011] loss: 1.733, training accuracy: 0.396, validation accuracy: 0.349
New best validation accuracy, saving model to model_best.h5
[Epoch 012] loss: 1.707, training accuracy: 0.404, validation accuracy: 0.356
New best validation accuracy, saving model to model_best.h5
[Epoch 013] loss: 1.685, training accuracy: 0.413, validation accuracy: 0.366
New best validation accuracy, saving model to model_best.h5
[Epoch 014] loss: 1.664, training accuracy: 0.419, validation accuracy: 0.371
New best validation accuracy, saving model to model_best.h5
[Epoch 015] loss: 1.646, training accuracy: 0.429, validation accuracy: 0.372
New best validation accuracy, saving model to model_best.h5
[Epoch 016] loss: 1.628, training accuracy: 0.435, validation accuracy: 0.382
New best validation accuracy, saving model to model_best.h5
[Epoch 017] loss: 1.614, training accuracy: 0.441, validation accuracy: 0.379
[Epoch 018] loss: 1.602, training accuracy: 0.445, validation accuracy: 0.392
New best validation accuracy, saving model to model_best.h5
[Epoch 019] loss: 1.587, training accuracy: 0.452, validation accuracy: 0.390
[Epoch 020] loss: 1.577, training accuracy: 0.457, validation accuracy: 0.396
New best validation accuracy, saving model to model_best.h5
[Epoch 021] loss: 1.566, training accuracy: 0.461, validation accuracy: 0.402
New best validation accuracy, saving model to model_best.h5
[Epoch 022] loss: 1.559, training accuracy: 0.466, validation accuracy: 0.395
[Epoch 023] loss: 1.547, training accuracy: 0.471, validation accuracy: 0.393
[Epoch 024] loss: 1.541, training accuracy: 0.472, validation accuracy: 0.399
[Epoch 025] loss: 1.532, training accuracy: 0.475, validation accuracy: 0.397
[Epoch 026] loss: 1.523, training accuracy: 0.476, validation accuracy: 0.396
[Epoch 027] loss: 1.515, training accuracy: 0.478, validation accuracy: 0.402
[Epoch 028] loss: 1.512, training accuracy: 0.482, validation accuracy: 0.398
[Epoch 029] loss: 1.505, training accuracy: 0.482, validation accuracy: 0.400
[Epoch 030] loss: 1.498, training accuracy: 0.484, validation accuracy: 0.398
[Epoch 031] loss: 1.490, training accuracy: 0.488, validation accuracy: 0.397
[Epoch 032] loss: 1.487, training accuracy: 0.486, validation accuracy: 0.396
[Epoch 033] loss: 1.483, training accuracy: 0.489, validation accuracy: 0.398
[Epoch 034] loss: 1.478, training accuracy: 0.492, validation accuracy: 0.400
[Epoch 035] loss: 1.475, training accuracy: 0.492, validation accuracy: 0.399
[Epoch 036] loss: 1.468, training accuracy: 0.494, validation accuracy: 0.401
[Epoch 037] loss: 1.467, training accuracy: 0.495, validation accuracy: 0.401
[Epoch 038] loss: 1.462, training accuracy: 0.497, validation accuracy: 0.400
[Epoch 039] loss: 1.460, training accuracy: 0.499, validation accuracy: 0.404
New best validation accuracy, saving model to model_best.h5
[Epoch 040] loss: 1.454, training accuracy: 0.500, validation accuracy: 0.404
[Epoch 041] loss: 1.453, training accuracy: 0.501, validation accuracy: 0.408
New best validation accuracy, saving model to model_best.h5
[Epoch 042] loss: 1.452, training accuracy: 0.499, validation accuracy: 0.407
[Epoch 043] loss: 1.445, training accuracy: 0.503, validation accuracy: 0.408
[Epoch 044] loss: 1.444, training accuracy: 0.504, validation accuracy: 0.408
New best validation accuracy, saving model to model_best.h5
[Epoch 045] loss: 1.439, training accuracy: 0.507, validation accuracy: 0.404
[Epoch 046] loss: 1.438, training accuracy: 0.506, validation accuracy: 0.406
[Epoch 047] loss: 1.435, training accuracy: 0.506, validation accuracy: 0.406
[Epoch 048] loss: 1.432, training accuracy: 0.508, validation accuracy: 0.405
[Epoch 049] loss: 1.429, training accuracy: 0.512, validation accuracy: 0.405
[Epoch 050] loss: 1.428, training accuracy: 0.514, validation accuracy: 0.405
[Epoch 051] loss: 1.427, training accuracy: 0.513, validation accuracy: 0.406
[Epoch 052] loss: 1.423, training accuracy: 0.517, validation accuracy: 0.402
[Epoch 053] loss: 1.422, training accuracy: 0.515, validation accuracy: 0.399
[Epoch 054] loss: 1.420, training accuracy: 0.516, validation accuracy: 0.402
[Epoch 055] loss: 1.418, training accuracy: 0.518, validation accuracy: 0.402
[Epoch 056] loss: 1.416, training accuracy: 0.516, validation accuracy: 0.401
[Epoch 057] loss: 1.418, training accuracy: 0.520, validation accuracy: 0.401
[Epoch 058] loss: 1.414, training accuracy: 0.517, validation accuracy: 0.400
[Epoch 059] loss: 1.410, training accuracy: 0.521, validation accuracy: 0.401
[Epoch 060] loss: 1.407, training accuracy: 0.524, validation accuracy: 0.400
[Epoch 061] loss: 1.409, training accuracy: 0.522, validation accuracy: 0.400
[Epoch 062] loss: 1.405, training accuracy: 0.523, validation accuracy: 0.403
[Epoch 063] loss: 1.404, training accuracy: 0.525, validation accuracy: 0.399
[Epoch 064] loss: 1.402, training accuracy: 0.525, validation accuracy: 0.398
[Epoch 065] loss: 1.404, training accuracy: 0.526, validation accuracy: 0.399
Validation accuracy did not improve for 20 epochs, stopping
Best validation accuracy: 0.41 (epoch 43)
Done
