Setting up preprocessing ...
 Adding FloatCastTransformation
 Adding SubtractionTransformation [train] (value: 120.38)
 Adding DivisionTransformation [train] (value: 64.40)
Initializing minibatch generators ...
 [train] 4000 samples, 63 minibatches of size 64
 [val]   1000 samples, 10 minibatches of size 100
Initializing softmax classifier and optimizer ...
Training for 200 epochs ...
[Epoch 001] loss: 3.119, training accuracy: 0.265, validation accuracy: 0.288
[Epoch 002] loss: 3.012, training accuracy: 0.331, validation accuracy: 0.254
[Epoch 003] loss: 2.908, training accuracy: 0.368, validation accuracy: 0.253
[Epoch 004] loss: 2.616, training accuracy: 0.389, validation accuracy: 0.265
[Epoch 005] loss: 2.469, training accuracy: 0.398, validation accuracy: 0.295
[Epoch 006] loss: 2.238, training accuracy: 0.441, validation accuracy: 0.249
[Epoch 007] loss: 2.331, training accuracy: 0.435, validation accuracy: 0.291
[Epoch 008] loss: 2.077, training accuracy: 0.460, validation accuracy: 0.269
[Epoch 009] loss: 2.128, training accuracy: 0.468, validation accuracy: 0.274
[Epoch 010] loss: 2.475, training accuracy: 0.448, validation accuracy: 0.280
[Epoch 011] loss: 2.149, training accuracy: 0.477, validation accuracy: 0.234
[Epoch 012] loss: 1.957, training accuracy: 0.498, validation accuracy: 0.276
[Epoch 013] loss: 1.827, training accuracy: 0.515, validation accuracy: 0.243
[Epoch 014] loss: 1.894, training accuracy: 0.517, validation accuracy: 0.260
[Epoch 015] loss: 1.901, training accuracy: 0.523, validation accuracy: 0.278
[Epoch 016] loss: 1.800, training accuracy: 0.527, validation accuracy: 0.285
[Epoch 017] loss: 1.621, training accuracy: 0.552, validation accuracy: 0.290
[Epoch 018] loss: 1.656, training accuracy: 0.548, validation accuracy: 0.261
[Epoch 019] loss: 1.600, training accuracy: 0.561, validation accuracy: 0.271
[Epoch 020] loss: 1.576, training accuracy: 0.566, validation accuracy: 0.284
[Epoch 021] loss: 1.545, training accuracy: 0.573, validation accuracy: 0.284
[Epoch 022] loss: 1.490, training accuracy: 0.574, validation accuracy: 0.269
[Epoch 023] loss: 1.502, training accuracy: 0.575, validation accuracy: 0.267
[Epoch 024] loss: 1.417, training accuracy: 0.599, validation accuracy: 0.258
[Epoch 025] loss: 1.483, training accuracy: 0.584, validation accuracy: 0.291
[Epoch 026] loss: 1.517, training accuracy: 0.591, validation accuracy: 0.307
[Epoch 027] loss: 1.390, training accuracy: 0.609, validation accuracy: 0.290
[Epoch 028] loss: 1.310, training accuracy: 0.619, validation accuracy: 0.280
[Epoch 029] loss: 1.273, training accuracy: 0.637, validation accuracy: 0.265
[Epoch 030] loss: 1.432, training accuracy: 0.603, validation accuracy: 0.286
[Epoch 031] loss: 1.397, training accuracy: 0.608, validation accuracy: 0.263
[Epoch 032] loss: 1.346, training accuracy: 0.624, validation accuracy: 0.253
[Epoch 033] loss: 1.467, training accuracy: 0.606, validation accuracy: 0.276
[Epoch 034] loss: 1.521, training accuracy: 0.600, validation accuracy: 0.263
[Epoch 035] loss: 1.362, training accuracy: 0.616, validation accuracy: 0.253
[Epoch 036] loss: 1.319, training accuracy: 0.634, validation accuracy: 0.262
[Epoch 037] loss: 1.390, training accuracy: 0.620, validation accuracy: 0.253
[Epoch 038] loss: 1.174, training accuracy: 0.650, validation accuracy: 0.282
[Epoch 039] loss: 1.133, training accuracy: 0.660, validation accuracy: 0.277
[Epoch 040] loss: 1.090, training accuracy: 0.673, validation accuracy: 0.282
[Epoch 041] loss: 1.113, training accuracy: 0.668, validation accuracy: 0.280
[Epoch 042] loss: 1.217, training accuracy: 0.649, validation accuracy: 0.277
[Epoch 043] loss: 1.148, training accuracy: 0.658, validation accuracy: 0.266
[Epoch 044] loss: 1.175, training accuracy: 0.656, validation accuracy: 0.280
[Epoch 045] loss: 1.066, training accuracy: 0.678, validation accuracy: 0.283
[Epoch 046] loss: 1.133, training accuracy: 0.669, validation accuracy: 0.266
[Epoch 047] loss: 1.037, training accuracy: 0.691, validation accuracy: 0.281
[Epoch 048] loss: 1.092, training accuracy: 0.677, validation accuracy: 0.281
[Epoch 049] loss: 1.086, training accuracy: 0.677, validation accuracy: 0.274
[Epoch 050] loss: 1.076, training accuracy: 0.688, validation accuracy: 0.262
[Epoch 051] loss: 0.933, training accuracy: 0.709, validation accuracy: 0.264
[Epoch 052] loss: 1.052, training accuracy: 0.698, validation accuracy: 0.298
[Epoch 053] loss: 1.038, training accuracy: 0.696, validation accuracy: 0.276
[Epoch 054] loss: 1.072, training accuracy: 0.687, validation accuracy: 0.283
[Epoch 055] loss: 1.098, training accuracy: 0.676, validation accuracy: 0.277
[Epoch 056] loss: 0.963, training accuracy: 0.710, validation accuracy: 0.282
[Epoch 057] loss: 0.847, training accuracy: 0.737, validation accuracy: 0.266
[Epoch 058] loss: 0.934, training accuracy: 0.719, validation accuracy: 0.260
[Epoch 059] loss: 1.004, training accuracy: 0.699, validation accuracy: 0.255
[Epoch 060] loss: 0.864, training accuracy: 0.732, validation accuracy: 0.287
[Epoch 061] loss: 0.770, training accuracy: 0.756, validation accuracy: 0.284
[Epoch 062] loss: 0.795, training accuracy: 0.751, validation accuracy: 0.282
[Epoch 063] loss: 0.828, training accuracy: 0.737, validation accuracy: 0.277
[Epoch 064] loss: 0.825, training accuracy: 0.739, validation accuracy: 0.277
[Epoch 065] loss: 0.769, training accuracy: 0.760, validation accuracy: 0.262
[Epoch 066] loss: 0.880, training accuracy: 0.723, validation accuracy: 0.267
[Epoch 067] loss: 0.824, training accuracy: 0.749, validation accuracy: 0.278
[Epoch 068] loss: 0.873, training accuracy: 0.736, validation accuracy: 0.263
[Epoch 069] loss: 0.760, training accuracy: 0.763, validation accuracy: 0.266
[Epoch 070] loss: 0.703, training accuracy: 0.775, validation accuracy: 0.257
[Epoch 071] loss: 0.843, training accuracy: 0.739, validation accuracy: 0.270
[Epoch 072] loss: 0.796, training accuracy: 0.745, validation accuracy: 0.274
[Epoch 073] loss: 0.745, training accuracy: 0.763, validation accuracy: 0.257
[Epoch 074] loss: 0.817, training accuracy: 0.745, validation accuracy: 0.262
[Epoch 075] loss: 0.768, training accuracy: 0.763, validation accuracy: 0.276
[Epoch 076] loss: 0.793, training accuracy: 0.754, validation accuracy: 0.272
[Epoch 077] loss: 0.751, training accuracy: 0.753, validation accuracy: 0.250
[Epoch 078] loss: 0.680, training accuracy: 0.780, validation accuracy: 0.260
[Epoch 079] loss: 0.809, training accuracy: 0.749, validation accuracy: 0.281
[Epoch 080] loss: 0.729, training accuracy: 0.774, validation accuracy: 0.267
[Epoch 081] loss: 0.688, training accuracy: 0.783, validation accuracy: 0.259
[Epoch 082] loss: 0.727, training accuracy: 0.772, validation accuracy: 0.267
[Epoch 083] loss: 0.633, training accuracy: 0.789, validation accuracy: 0.279
[Epoch 084] loss: 0.657, training accuracy: 0.787, validation accuracy: 0.259
[Epoch 085] loss: 0.648, training accuracy: 0.792, validation accuracy: 0.285
[Epoch 086] loss: 0.594, training accuracy: 0.811, validation accuracy: 0.256
[Epoch 087] loss: 0.567, training accuracy: 0.812, validation accuracy: 0.244
[Epoch 088] loss: 0.665, training accuracy: 0.793, validation accuracy: 0.274
[Epoch 089] loss: 0.638, training accuracy: 0.799, validation accuracy: 0.256
[Epoch 090] loss: 0.672, training accuracy: 0.786, validation accuracy: 0.257
[Epoch 091] loss: 0.585, training accuracy: 0.806, validation accuracy: 0.281
[Epoch 092] loss: 0.710, training accuracy: 0.783, validation accuracy: 0.264
[Epoch 093] loss: 0.672, training accuracy: 0.785, validation accuracy: 0.257
[Epoch 094] loss: 0.691, training accuracy: 0.775, validation accuracy: 0.245
[Epoch 095] loss: 0.722, training accuracy: 0.773, validation accuracy: 0.268
[Epoch 096] loss: 0.625, training accuracy: 0.804, validation accuracy: 0.266
[Epoch 097] loss: 0.671, training accuracy: 0.787, validation accuracy: 0.271
[Epoch 098] loss: 0.599, training accuracy: 0.821, validation accuracy: 0.241
[Epoch 099] loss: 0.539, training accuracy: 0.825, validation accuracy: 0.267
[Epoch 100] loss: 0.531, training accuracy: 0.825, validation accuracy: 0.258
[Epoch 101] loss: 0.597, training accuracy: 0.804, validation accuracy: 0.264
[Epoch 102] loss: 0.504, training accuracy: 0.831, validation accuracy: 0.261
[Epoch 103] loss: 0.484, training accuracy: 0.844, validation accuracy: 0.262
[Epoch 104] loss: 0.630, training accuracy: 0.799, validation accuracy: 0.274
[Epoch 105] loss: 0.554, training accuracy: 0.819, validation accuracy: 0.271
[Epoch 106] loss: 0.512, training accuracy: 0.839, validation accuracy: 0.260
[Epoch 107] loss: 0.560, training accuracy: 0.826, validation accuracy: 0.261
[Epoch 108] loss: 0.518, training accuracy: 0.833, validation accuracy: 0.286
[Epoch 109] loss: 0.590, training accuracy: 0.817, validation accuracy: 0.253
[Epoch 110] loss: 0.556, training accuracy: 0.818, validation accuracy: 0.273
[Epoch 111] loss: 0.589, training accuracy: 0.809, validation accuracy: 0.272
[Epoch 112] loss: 0.510, training accuracy: 0.836, validation accuracy: 0.270
[Epoch 113] loss: 0.561, training accuracy: 0.819, validation accuracy: 0.245
[Epoch 114] loss: 0.504, training accuracy: 0.842, validation accuracy: 0.266
[Epoch 115] loss: 0.573, training accuracy: 0.812, validation accuracy: 0.280
[Epoch 116] loss: 0.470, training accuracy: 0.853, validation accuracy: 0.273
[Epoch 117] loss: 0.424, training accuracy: 0.867, validation accuracy: 0.248
[Epoch 118] loss: 0.474, training accuracy: 0.849, validation accuracy: 0.262
[Epoch 119] loss: 0.430, training accuracy: 0.864, validation accuracy: 0.267
[Epoch 120] loss: 0.407, training accuracy: 0.875, validation accuracy: 0.261
[Epoch 121] loss: 0.446, training accuracy: 0.860, validation accuracy: 0.255
[Epoch 122] loss: 0.483, training accuracy: 0.848, validation accuracy: 0.240
[Epoch 123] loss: 0.460, training accuracy: 0.849, validation accuracy: 0.276
[Epoch 124] loss: 0.430, training accuracy: 0.861, validation accuracy: 0.252
[Epoch 125] loss: 0.429, training accuracy: 0.867, validation accuracy: 0.271
[Epoch 126] loss: 0.393, training accuracy: 0.876, validation accuracy: 0.263
[Epoch 127] loss: 0.407, training accuracy: 0.874, validation accuracy: 0.240
[Epoch 128] loss: 0.425, training accuracy: 0.859, validation accuracy: 0.269
[Epoch 129] loss: 0.405, training accuracy: 0.872, validation accuracy: 0.244
[Epoch 130] loss: 0.365, training accuracy: 0.894, validation accuracy: 0.263
[Epoch 131] loss: 0.419, training accuracy: 0.870, validation accuracy: 0.276
[Epoch 132] loss: 0.347, training accuracy: 0.899, validation accuracy: 0.252
[Epoch 133] loss: 0.341, training accuracy: 0.900, validation accuracy: 0.244
[Epoch 134] loss: 0.351, training accuracy: 0.901, validation accuracy: 0.259
[Epoch 135] loss: 0.305, training accuracy: 0.918, validation accuracy: 0.266
[Epoch 136] loss: 0.321, training accuracy: 0.911, validation accuracy: 0.249
[Epoch 137] loss: 0.342, training accuracy: 0.895, validation accuracy: 0.256
[Epoch 138] loss: 0.343, training accuracy: 0.898, validation accuracy: 0.268
[Epoch 139] loss: 0.339, training accuracy: 0.901, validation accuracy: 0.270
[Epoch 140] loss: 0.337, training accuracy: 0.901, validation accuracy: 0.246
[Epoch 141] loss: 0.353, training accuracy: 0.897, validation accuracy: 0.258
[Epoch 142] loss: 0.386, training accuracy: 0.887, validation accuracy: 0.250
[Epoch 143] loss: 0.396, training accuracy: 0.875, validation accuracy: 0.263
[Epoch 144] loss: 0.383, training accuracy: 0.880, validation accuracy: 0.263
[Epoch 145] loss: 0.361, training accuracy: 0.889, validation accuracy: 0.256
[Epoch 146] loss: 0.340, training accuracy: 0.902, validation accuracy: 0.250
[Epoch 147] loss: 0.385, training accuracy: 0.888, validation accuracy: 0.265
[Epoch 148] loss: 0.423, training accuracy: 0.861, validation accuracy: 0.254
[Epoch 149] loss: 0.354, training accuracy: 0.892, validation accuracy: 0.245
[Epoch 150] loss: 0.369, training accuracy: 0.886, validation accuracy: 0.258
[Epoch 151] loss: 0.385, training accuracy: 0.875, validation accuracy: 0.271
[Epoch 152] loss: 0.301, training accuracy: 0.911, validation accuracy: 0.272
[Epoch 153] loss: 0.276, training accuracy: 0.926, validation accuracy: 0.256
[Epoch 154] loss: 0.304, training accuracy: 0.914, validation accuracy: 0.246
[Epoch 155] loss: 0.275, training accuracy: 0.924, validation accuracy: 0.263
[Epoch 156] loss: 0.295, training accuracy: 0.919, validation accuracy: 0.265
[Epoch 157] loss: 0.280, training accuracy: 0.925, validation accuracy: 0.239
[Epoch 158] loss: 0.297, training accuracy: 0.916, validation accuracy: 0.259
[Epoch 159] loss: 0.317, training accuracy: 0.909, validation accuracy: 0.271
[Epoch 160] loss: 0.308, training accuracy: 0.918, validation accuracy: 0.267
[Epoch 161] loss: 0.261, training accuracy: 0.935, validation accuracy: 0.260
[Epoch 162] loss: 0.280, training accuracy: 0.924, validation accuracy: 0.258
[Epoch 163] loss: 0.295, training accuracy: 0.917, validation accuracy: 0.258
[Epoch 164] loss: 0.287, training accuracy: 0.924, validation accuracy: 0.246
[Epoch 165] loss: 0.308, training accuracy: 0.914, validation accuracy: 0.239
[Epoch 166] loss: 0.310, training accuracy: 0.911, validation accuracy: 0.252
[Epoch 167] loss: 0.238, training accuracy: 0.941, validation accuracy: 0.263
[Epoch 168] loss: 0.224, training accuracy: 0.951, validation accuracy: 0.246
[Epoch 169] loss: 0.227, training accuracy: 0.947, validation accuracy: 0.257
[Epoch 170] loss: 0.282, training accuracy: 0.929, validation accuracy: 0.248
[Epoch 171] loss: 0.259, training accuracy: 0.933, validation accuracy: 0.246
[Epoch 172] loss: 0.260, training accuracy: 0.930, validation accuracy: 0.261
[Epoch 173] loss: 0.276, training accuracy: 0.929, validation accuracy: 0.243
[Epoch 174] loss: 0.242, training accuracy: 0.939, validation accuracy: 0.247
[Epoch 175] loss: 0.230, training accuracy: 0.947, validation accuracy: 0.234
[Epoch 176] loss: 0.258, training accuracy: 0.931, validation accuracy: 0.257
[Epoch 177] loss: 0.225, training accuracy: 0.950, validation accuracy: 0.249
[Epoch 178] loss: 0.207, training accuracy: 0.956, validation accuracy: 0.239
[Epoch 179] loss: 0.208, training accuracy: 0.961, validation accuracy: 0.265
[Epoch 180] loss: 0.302, training accuracy: 0.919, validation accuracy: 0.264
[Epoch 181] loss: 0.210, training accuracy: 0.960, validation accuracy: 0.256
[Epoch 182] loss: 0.253, training accuracy: 0.934, validation accuracy: 0.261
[Epoch 183] loss: 0.238, training accuracy: 0.938, validation accuracy: 0.249
[Epoch 184] loss: 0.232, training accuracy: 0.942, validation accuracy: 0.252
[Epoch 185] loss: 0.232, training accuracy: 0.948, validation accuracy: 0.262
[Epoch 186] loss: 0.196, training accuracy: 0.958, validation accuracy: 0.269
[Epoch 187] loss: 0.227, training accuracy: 0.949, validation accuracy: 0.268
[Epoch 188] loss: 0.236, training accuracy: 0.940, validation accuracy: 0.256
[Epoch 189] loss: 0.259, training accuracy: 0.932, validation accuracy: 0.247
[Epoch 190] loss: 0.189, training accuracy: 0.963, validation accuracy: 0.252
[Epoch 191] loss: 0.194, training accuracy: 0.962, validation accuracy: 0.269
[Epoch 192] loss: 0.245, training accuracy: 0.940, validation accuracy: 0.261
[Epoch 193] loss: 0.233, training accuracy: 0.944, validation accuracy: 0.254
[Epoch 194] loss: 0.220, training accuracy: 0.947, validation accuracy: 0.240
[Epoch 195] loss: 0.196, training accuracy: 0.958, validation accuracy: 0.256
[Epoch 196] loss: 0.208, training accuracy: 0.954, validation accuracy: 0.264
[Epoch 197] loss: 0.197, training accuracy: 0.958, validation accuracy: 0.254
[Epoch 198] loss: 0.167, training accuracy: 0.972, validation accuracy: 0.254
[Epoch 199] loss: 0.203, training accuracy: 0.956, validation accuracy: 0.247
[Epoch 200] loss: 0.177, training accuracy: 0.971, validation accuracy: 0.252
Done
